new entry "Shout_MechEngi_Specialist"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Starter"
data "ActionPoints" "1"
data "Cooldown" "0"
data "SkillProperties" "FAVOURABLE_WIND_AURA,100,1"
data "AreaRadius" "2"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "Yes"
data "MemorizationRequirements" "WarriorLore 1"
data "Icon" "Skill_Air_FavourableWind"
data "DisplayName" "Shout_MechEngi_Specialist_DisplayName"
data "DisplayNameRef" "Specialist"
data "Description" "Shout_MechEngi_Specialist_Description"
data "DescriptionRef" "Aloows an engineer to change specializations. Changing specializations changes all of your engineer skills."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Air_Wind_Prepare_Hand_01:Dummy_R_Hand,Dummy_L_Hand;RS3_FX_Skills_Air_Wind_Prepare_Ground_01"
data "CastAnimation" "skill_cast_self_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Air_Wind_Cast_Ground_01"
data "CastEffectTextEvent" "cast"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"

new entry "Shout_MechEngi_ActiveCamo"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "1"
data "Cooldown" "5"
data "SkillProperties" "INVISIBLE,100,2"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "Icon" "Skill_Polymorph_ChameleonSkin"
data "DisplayName" "Shout_MechEngi_ActiveCamo_DisplayName"
data "DisplayNameRef" "Active Camouflage"
data "Description" "Shout_MechEngi_ActiveCamo_Description"
data "DescriptionRef" "Become one with the shadows."
data "StatsDescription" "Shout_MechEngi_ActiveCamo_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Totem_Prepare_Totem_Root_01,KeepRot,Detach;RS3_FX_Skills_Totem_Prepare_Totem_Chameleon_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Prepare_Totem_Dummy_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Prepare_Totem_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Totem_Prepare_Totem_Hand_01:Dummy_L_HandFX"
data "CastAnimation" "skill_cast_self_totem_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Totem_Cast_Self_Totem_Root_01:Dummy_Root;RS3_FX_Skills_Totem_Cast_Self_Totem_Dummy_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Cast_Self_Totem_Chameleon_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Cast_Self_Totem_Root_TextKey_01:Dummy_Root:cast"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_MechEngi_AdaptivePlating"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Adept"
data "ActionPoints" "1"
data "Cooldown" "3"
data "SkillProperties" "MEND_METAL,100,3"
data "AreaRadius" "5"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 6"
data "Icon" "Skill_Earth_MendMetal"
data "DisplayName" "Shout_MechEngi_AdaptivePlating_DisplayName"
data "DisplayNameRef" "Adaptive Plating"
data "Description" "Shout_MechEngi_AdaptivePlating_Description"
data "DescriptionRef" "Grants a bonus to all resistances. "
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_divine_01_start"
data "PrepareAnimationLoop" "skill_prepare_divine_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Earth_Prepare_Divine_Root_01,KeepRot,Detach:Dummy_Root;RS3_FX_Skills_Divine_Prepare_Divine_Hand_01:Dummy_R_HandFX:hand01;RS3_FX_Skills_Divine_Prepare_Divine_Hand_02:Dummy_L_HandFX:hand02"
data "CastAnimation" "skill_cast_aoe_divine_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Earth_Cast_Aoe_Divine_Root_01"
data "HitEffect" "RS3_FX_Skills_Earth_MendMetal_Impact_01"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_MechEngi_AssemblyLine"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Novice"
data "ActionPoints" "1"
data "Cooldown" "5"
data "TargetConditions" "Self"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 4"
data "Icon" "MechEngi_AssemblyLine_Icon"
data "DisplayName" "Shout_MechEngi_AssemblyLine_DisplayName"
data "DisplayNameRef" "Assembly Line"
data "Description" "Shout_MechEngi_AssemblyLine_Description"
data "DescriptionRef" "Allows you to double the number of traps you can create every turn."

new entry "Shout_MechEngi_OneManArmy"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Master"
data "ActionPoints" "2"
data "Cooldown" "6"
data "TargetConditions" "Self"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 8"

new entry "Shout_MechEngi_Juggernaut"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Master"
data "ActionPoints" "2"
data "Cooldown" "6"
data "TargetConditions" "Self"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 8"

new entry "Shout_MechEngi_MirrorImage"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "6"
data "TargetConditions" "Self"

new entry "Shout_MechEngi_Blur"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "1"
data "Cooldown" "7"
data "TargetConditions" "Self"

new entry "Shout_MechEngi_EMP"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "3"
data "Cooldown" "8"
data "AreaRadius" "8"

new entry "Shout_MechEngi_DoOrDie"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "8"
data "TargetConditions" "Self"

new entry "Shout_MechEngi_Encourage"
type "SkillData"
data "SkillType" "Shout"

new entry "Shout_MechEngi_LastStand"
type "SkillData"
data "SkillType" "Shout"

