new entry "MECHENGI_CRITICALTHINKING"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_CRITICALTHINKING_DisplayName"
data "DisplayNameRef" "Vulnerable"
data "Description" "MECHENGI_CRITICALTHINKING_Description"
data "DescriptionRef" "Character has been analyzed for vulnerabilities."
data "Icon" "MechEngi_CriticalThinking_Icon"
data "FormatColor" "Warrior"
data "StatusEffect" "MechEngi_Status_CriticalThinking_Effect,KeepRot:Dummy_StatusFX"
data "SavingThrow" "None"
data "ImmuneFlag" "None"
data "IsInvulnerable" "No"

new entry "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE_DisplayName"
data "DisplayNameRef" "Critical Thinking"
data "Description" "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE_Description"
data "DescriptionRef" "Character is honed in on an enemy's vitals."
data "Icon" "MechEngi_CriticalThinking_Icon"
data "FormatColor" "Warrior"
data "SavingThrow" "None"
data "ImmuneFlag" "None"
data "StatsId" "Stats_MechEngi_CriticalThinking_TempCritChance"
data "StackId" "Stack_MechEngi_CriticalThinking_TempCritChance"

new entry "MECHENGI_GRAVITYSLAM_FALL"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "Yes"
data "SavingThrow" "None"
data "ImmuneFlag" "None"
data "StatsId" "Stats_MechEngi_GravitySlam_FallDamage"
data "StackId" "Stack_MechEngi_GravitySlam_FallDamage"

new entry "MECHENGI_GRAVITATE_ITEMS"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_GRAVITATE_ITEMS_DisplayName"
data "DisplayNameRef" "Zero Gravity"
data "Description" "MECHENGI_GRAVITATE_ITEMS_Description"
data "DescriptionRef" "Item is suspended in a gravitational field."
data "StatusEffectOverrideForItems" "MechEngi_Status_ZeroGravity_Overlay"
data "MaterialType" "Overlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "No"
data "MaterialApplyNormalMap" "No"
data "SavingThrow" "None"
data "ImmuneFlag" "Grounded"

new entry "MECHENGI_EXPLOSIVESBAG_RECHARGING"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"

new entry "MECHENGI_MECHSUIT_TEMP_INVULN"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StatsId" "Stats_MechEngi_Temp_Invuln"

new entry "MECHENGI_MECHSUIT_INACTIVE"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_MECHSUIT_INACTIVE_DisplayName"
data "DisplayNameRef" "Inactive"
data "Description" "MECHENGI_MECHSUIT_INACTIVE_Description"
data "DescriptionRef" "Inactive Mechsuit."
data "Icon" "statIcons_Invulnerable"
data "FormatColor" "Gold"
data "StatusEffect" "RS3_FX_GP_Status_Invulnerable_01,KeepRot:Dummy_BodyFX"
data "StatsId" "Stats_MechEngi_MechSuit_Inactive"
data "StackId" "Stack_MechEngi_MechSuit_Inactive"
data "IsInvulnerable" "Yes"

new entry "MECHENGI_ELEMENT_CHOSEN"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element_Chosen"

new entry "MECHENGI_ELEMENT_FIRE"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

new entry "MECHENGI_ELEMENT_WATER"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

new entry "MECHENGI_ELEMENT_ELECTRIC"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

new entry "MECHENGI_ELEMENT_POISON"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

