

### Compile("D:/Program Files (x86)/Steam/steamapps/common/Divinity Original Sin 2/DefEd/Data/Mods/MechEngi_5e975a98-b8df-4ac4-a0b4-d58c48ad69dd\Story/story.div","r+")
DeleteAllData
line 29278: warning: Osiris fact LeaderLog_Log does not start with "DB_"
line 29289: warning: Osiris fact LeaderLog_SetOneshotTarget does not start with "DB_"
line 29290: warning: Osiris fact LeaderLog_SetNextStatusColor does not start with "DB_"
line 29291: warning: Osiris fact LeaderLog_Log does not start with "DB_"
line 29412: warning: Osiris fact LeaderLog_Log does not start with "DB_"
line 29531: warning: Osiris fact LeaderLog_QRY_LogInt does not start with "DB_"
line 29994: warning: Osiris fact LeaderLib_Platforms_QRY_SpawnPlatform does not start with "DB_"
line 30000: warning: Osiris fact LeaderLib_Platforms_MoveObjectWithPlatform does not start with "DB_"
line 30686: warning: Osiris fact LeaderLib_Trader_Register_GlobalTrader does not start with "DB_"
line 30687: warning: Osiris fact LeaderLib_Trader_Register_Position does not start with "DB_"
line 30748: warning: Osiris fact MechEngi_QRY_HasNoElements does not start with "DB_"

0 error(s), 11 warning(s). Compilation ended.
