Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_ExplosivesBag_InitSettings();
//DB_MechEngi_ExplosivesBagRunes((STRING)_Rune, (STRING)_Skill, (STRING)_Flag, (INTEGER)_Charges);

KBSECTION
//REGION SETTINGS
PROC
MechEngi_ExplosivesBag_InitSettings()
THEN
SysClear("DB_MechEngi_ExplosivesBagRunes", 4);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Water_a82f2fb1-0c28-4d1f-9642-a70b9499b5fa", "Projectile_MechEngi_Grenade_WaterBalloon_Cheat_EB", "Water Balloon", -1);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Molotov_a866c4e1-4ca2-4a8c-aa8f-7eb30be17212", "Projectile_MechEngi_Grenade_Molotov_Cheat_EB", "Firestorm Grenade", -2);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Frost_144f2f6f-ed40-4791-9291-369ed18c3b5b", "Projectile_MechEngi_Grenade_Ice_Cheat_EB", "Frost Grenade", -3);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Shock_2ca67be7-d4d2-4285-ba6d-a92ea2da0895", "Projectile_MechEngi_Grenade_Taser_Cheat_EB", "Thunderbolt Grenade", -3);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Flashbang_db206155-1288-408a-a629-6183d5aba27b", "Projectile_MechEngi_Grenade_Flashbang_Cheat_EB", "Flashbang Grenade", -2);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Smoke_a26f7dc0-35ce-455a-8264-e85ee8519479", "Projectile_MechEngi_Grenade_SmokeBomb_Cheat_EB", "Smoke Grenade", -2);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Oil_b024e744-79b8-4db6-a375-db4bc4226353", "Projectile_MechEngi_Grenade_OilFlask_Cheat_EB", "Oil Flask", -1);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Tremor_657b8da6-983e-4684-95b3-e2716a8e5a43", "Projectile_MechEngi_Grenade_Tremor_Cheat_EB", "Tremor Grenade", -3);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Poison_363aa49a-4058-436b-86e0-497ec803676a", "Projectile_MechEngi_Grenade_PoisonFlask_Cheat_EB", "Poison Flask", -2);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Nailbomb_9229a59b-0d45-4609-9b1c-ad302c74798e", "Projectile_MechEngi_Grenade_Nailbomb_Cheat_EB", "Nailbomb Grenade", -2);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_MustardGas_e24902d8-6acb-4572-bb07-6d6cc36fb199", "Projectile_MechEngi_Grenade_MustardGas_Cheat_EB", "Mustard Gas Grenade", -4);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_Holy_cd09d18d-3e44-4d5c-b470-5404fa597aba", "Projectile_MechEngi_Grenade_Holy_Cheat_EB", "Holy Grenade", -3);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_ArmorPiercing_441f470a-764e-4be5-a9e8-f0dbeaf5436d", "Projectile_MechEngi_Grenade_ArmorPiercing_Cheat_EB", "Armor Piercing Grenade", -7);
DB_MechEngi_ExplosivesBagRunes("MechEngi_Rune_ExplosivesExpert_ChemicalWarfare_fb6fdf1f-0135-4506-9fcc-68d93bb640ae", "Projectile_MechEngi_Grenade_ChemicalWarfare_Cheat_EB", "Chemical Warfare Grenade", -5);

SysClear("DB_MechEngi_ExplosivesBag_ChargesRequired", 2);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_WaterBalloon_Cheat_EB", 1);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_Molotov_Cheat_EB", 2);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_Ice_Cheat_EB", 3);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_Taser_Cheat_EB", 3);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_Flashbang_Cheat_EB", 2);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_SmokeBomb_Cheat_EB", 2);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_OilFlask_Cheat_EB", 1);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_Tremor_Cheat_EB", 3);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_PoisonFlask_Cheat_EB", 2);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_Nailbomb_Cheat_EB", 2);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_MustardGas_Cheat_EB", 4);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_Holy_Cheat_EB", 3);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_ArmorPiercing_Cheat_EB", 7);
DB_MechEngi_ExplosivesBag_ChargesRequired("Projectile_MechEngi_Grenade_ChemicalWarfare_Cheat_EB", 5);
//END_REGION

//REGION SETTING SKILL
IF
CharacterUsedItem(_Engineer, _Item)
AND
GetTemplate(_Item, _Template)
AND
DB_MechEngi_ExplosivesBagRunes(_Template, _Skill, _, _)
AND
GetVarString(_Engineer, "MechEngi_LastRuneFlag", _Flag)
THEN
LeaderLog_Log("DEBUG", "Explosives Bag Skill Set Cleared");

IF
CharacterUsedItem(_Engineer, _Item)
AND
GetTemplate(_Item, _Template)
AND
DB_MechEngi_ExplosivesBagRunes(_Template, _, _Flag, _)
THEN
SetVarString(_Engineer, "MechEngi_LastRuneFlag", _Flag);
CloseUI(_Engineer, "Inventory");
LeaderLog_SetOneshotTarget(_Engineer);
LeaderLog_SetNextStatusColor(_Engineer, "#87CEEB", "24");
LeaderLog_Log("STATUS", "Explosives Bag set to provide: ",_Flag);
//END_REGION

//REGION BLOCKING ARROWS
QRY
MechEngi_QRY_CharacterUsingExplosivesBag((CHARACTERGUID)_Engineer)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", _ExplosivesBag)
AND
IsTagged(_ExplosivesBag, "MechEngi_ExplosivesBag", 1)
THEN
DB_NOOP(1);

PROC
ProcBlockUseOfItem(_Engineer, _Item)
AND
IsTagged(_Item, "ARROWS", 1)
AND
MechEngi_QRY_CharacterUsingExplosivesBag(_Engineer)
THEN
CharacterStatusText(_Engineer, "Can't use arrows with an explosives bag.");
DB_CustomUseItemResponse(_Engineer, _Item, 0);
//END_REGION

//REGION EVENT TRIGGERS
IF
StoryEvent(_Engineer, "MechEngi_BlockingAuto_NotCombat")
AND
GetVarFloat3(_Engineer, "MechEngi_BlockAutoAttack_NotCombat", _X, _Y, _Z)
AND
CharacterGetEquippedItem((CHARACTERGUID)_Engineer, "Weapon", _AlchemyBag)
AND
IsTagged(_AlchemyBag, "MechEngi_ExplosivesBag", 1)
THEN
ApplyStatus(_Engineer, "MECHENGI_BLOCKAUTO", 0.0, 1);
ProcObjectTimerCancel(_Engineer, "MechEngi_Alchemy_Throw_Timer_NotCombat");
ProcObjectTimer(_Engineer, "MechEngi_Alchemy_Throw_Timer_NotCombat", 90);
MechEngi_ExplosiveBag_AddAttackPosition(_Engineer, _X, _Y, _Z);

IF
StoryEvent(_Engineer, "MechEngi_BlockingAuto")
AND
GetVarFloat3(_Engineer, "MechEngi_BlockAutoAttack", _X, _Y, _Z)
AND
CharacterGetEquippedItem((CHARACTERGUID)_Engineer, "Weapon", _AlchemyBag)
AND
IsTagged(_AlchemyBag, "MechEngi_ExplosivesBag", 1)
THEN
ApplyStatus(_Engineer, "DISARMED", 1.0, 1);
CharacterAddActionPoints(_Engineer, 1);
ProcObjectTimerCancel(_Engineer, "MechEngi_Alchemy_Throw_Timer");
ProcObjectTimer(_Engineer, "MechEngi_Alchemy_Throw_Timer", 100);
MechEngi_ExplosiveBag_AddAttackPosition(_Engineer, _X, _Y, _Z);
//END_REGION

//REGION POSITION SPAM PREVENTION
PROC
MechEngi_ExplosiveBag_AddAttackPosition((CHARACTERGUID)_Engineer, (REAL)_X, (REAL)_Y, (REAL)_Z)
AND
DB_MechEngi_ExplosivesBag_AutoAttack(_Engineer, _OtherX, _OtherY, _OtherZ)
THEN
NOT DB_MechEngi_ExplosivesBag_AutoAttack(_Engineer, _OtherX, _OtherY, _OtherZ);

PROC
MechEngi_ExplosiveBag_AddAttackPosition((CHARACTERGUID)_Engineer, (REAL)_X, (REAL)_Y, (REAL)_Z)
THEN
DB_MechEngi_ExplosivesBag_AutoAttack(_Engineer, _X, _Y, _Z);
//END_REGION

//REGION TIMERS FINISHING
PROC
ProcObjectTimerFinished((CHARACTERGUID)_Engineer, "MechEngi_Alchemy_Throw_Timer_NotCombat")
AND
DB_MechEngi_ExplosivesBag_AutoAttack(_Engineer, _X, _Y, _Z)
THEN
MechEngi_ExplosivesBag_AutoAttack(_Engineer, _X, _Y, _Z);
NOT DB_MechEngi_ExplosivesBag_AutoAttack(_Engineer, _X, _Y, _Z);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Engineer, "MechEngi_Alchemy_Throw_Timer")
AND
DB_MechEngi_ExplosivesBag_AutoAttack(_Engineer, _X, _Y, _Z)
THEN
MechEngi_ExplosivesBag_AutoAttack(_Engineer, _X, _Y, _Z);
RemoveStatus(_Engineer, "DISARMED");
NOT DB_MechEngi_ExplosivesBag_AutoAttack(_Engineer, _X, _Y, _Z);
//END_REGION

//REGION SKILL CASTING
PROC
MechEngi_ExplosivesBag_AutoAttack((CHARACTERGUID)_Engineer, (REAL)_X, (REAL)_Y, (REAL)_Z)
AND
NOT MechEngi_QRY_ExplosivesBag_CheckSkill(_Engineer, _X, _Y, _Z)
THEN
CharacterAddActionPoints(_Engineer, 1);
LeaderLog_SetOneshotTarget(_Engineer);
LeaderLog_SetNextStatusColor(_Engineer, "#87CEEB", "24");
LeaderLog_Log("STATUS", "Ingredients not selected.");

QRY
MechEngi_QRY_ExplosivesBag_CheckSkill((CHARACTERGUID)_Engineer, (REAL)_X, (REAL)_Y, (REAL)_Z)
AND
GetVarString(_Engineer, "MechEngi_LastRuneFlag", _Flag)
AND
DB_MechEngi_ExplosivesBagRunes(_, _Skill, _Flag, _Charges)
THEN
MechEngi_ExplosivesBag_FireSkill(_Engineer, _Skill, _X, _Y, _Z, _Charges);

PROC
MechEngi_ExplosivesBag_FireSkill((CHARACTERGUID)_Engineer, (STRING)_Skill, (REAL)_X, (REAL)_Y, (REAL)_Z, (INTEGER)_Charges)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", (ITEMGUID)_ExplosivesBag)
AND
NOT MechEngi_QRY_ExplosivesBag_NotEnoughCharges(_Engineer, _ExplosivesBag, _Skill)
AND
IntegertoString(_Charges, _ChargeStr)
THEN
CharacterUseSkillAtPosition(_Engineer, _Skill, _X, _Y, _Z, 0, 1);
ItemAddCharges(_ExplosivesBag, _Charges);
LeaderLog_SetOneshotTarget(_Engineer);
LeaderLog_SetNextStatusColor(_Engineer, "#87CEEB", "24");
LeaderLog_Log("STATUS", "Explosives Bag charges removed: ",_ChargeStr,".");

QRY
MechEngi_QRY_ExplosivesBag_NotEnoughCharges((CHARACTERGUID)_Engineer, (ITEMGUID)_ExplosivesBag, (STRING)_Skill)
AND
DB_MechEngi_ExplosivesBag_ChargesRequired(_Skill, _ChargesReq)
AND
ItemGetCharges(_ExplosivesBag, _Charges)
AND
_Charges < _ChargesReq
THEN
CharacterAddActionPoints(_Engineer, 1);
LeaderLog_SetOneshotTarget(_Engineer);
LeaderLog_SetNextStatusColor(_Engineer, "#87CEEB", "24");
LeaderLog_Log("STATUS", "Not enough charges!");
//END_REGION

//REGION RECHARGING
IF
CharacterUsedSkill(_Engineer, _Skill, _, _)
AND
DB_MechEngi_ExplosivesBagRunes(_, _Skill, _, _)
AND
HasActiveStatus(_Engineer, "MECHENGI_EXPLOSIVESBAG_RECHARGING", 0)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", (ITEMGUID)_ExplosivesBag)
AND
IsTagged(_ExplosivesBag, "MechEngi_ExplosivesBag", 1)
AND
ItemGetCharges(_ExplosivesBag, _Charges)
AND
ItemGetMaxCharges(_ExplosivesBag, _MaxCharges)
AND
_Charges < _MaxCharges
THEN
ApplyStatus(_Engineer, "MECHENGI_EXPLOSIVESBAG_RECHARGING", 12.0, 0);

IF
CharacterStatusRemoved(_Engineer, "MECHENGI_EXPLOSIVESBAG_RECHARGING", _)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", (ITEMGUID)_ExplosivesBag)
AND
IsTagged(_ExplosivesBag, "MechEngi_ExplosivesBag", 1)
AND
ItemGetCharges(_ExplosivesBag, _Charges)
AND
ItemGetMaxCharges(_ExplosivesBag, _MaxCharges)
AND
_Charges < _MaxCharges
THEN
ItemAddCharges(_ExplosivesBag, 5);

IF
CharacterStatusRemoved(_Engineer, "MECHENGI_EXPLOSIVESBAG_RECHARGING", _)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", (ITEMGUID)_ExplosivesBag)
AND
IsTagged(_ExplosivesBag, "MechEngi_ExplosivesBag", 1)
AND
ItemGetCharges(_ExplosivesBag, _Charges)
AND
ItemGetMaxCharges(_ExplosivesBag, _MaxCharges)
AND
_Charges < _MaxCharges
THEN
ApplyStatus(_Engineer, "MECHENGI_EXPLOSIVESBAG_RECHARGING", 12.0, 0);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
