new namegroup "MechEngi Rifle"
add name "Bolt-Action Rifle",""

new namegroup "MechEngi Rifle Unique"
add name "Tactical Rifle",""

new namegroup "MechEngi Axe IronGolem"
add name "Iron Golem Axe",""

new namegroup "Gravity Hammer"
add name "Gravity Hammer",""

new namegroup "Repair Hammer"
add name "Repair Hammer",""

new namegroup "Explosives Bag"
add name "Explosives Bag",""

new namegroup "Grenade Belt"
add name "Grenade Belt",""

new namegroup "Combat Helmet"
add name "Light Combat Helmet",""

new namegroup "Tactical Vest"
add name "Tactical Vest",""

new namegroup "Gas Mask"
add name "Gas Mask",""

