new entry "Summon_MechEngi_Turret_Physical"
type "SkillData"
data "SkillType" "Summon"
using "Summon_SoulWolf"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "2"
data "Lifetime" "6"
data "SummonLevel" "-1"
data "MemorizationRequirements" "WarriorLore 1"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Template" "5b19aa7a-6f6b-4d96-8c59-8b3d2ed884e7"
data "TemplateAdvanced" "5daa3927-d4eb-4c89-9910-8327f8346719"
data "Totem" "Yes"
data "TargetRadius" "2"
data "SummonCount" "1"
data "Icon" "MechEngi_Turret_Icon"
data "DisplayName" "Summon_MechEngi_Turret_Physical_DisplayName"
data "DisplayNameRef" "Build Turret"
data "Description" "Summon_MechEngi_Turret_Physical_Description"
data "DescriptionRef" "Construct a Turret to put pressure on your enemies from a strategic position."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_divine_01_start"
data "PrepareAnimationLoop" "skill_prepare_divine_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Earth_Prepare_Divine_Root_01:Dummy_Root;RS3_FX_Skills_Divine_Prepare_Divine_Hand_01:Dummy_R_HandFX:hand01;RS3_FX_Skills_Divine_Prepare_Divine_Hand_02:Dummy_L_HandFX:hand02"
data "CastAnimation" "skill_cast_aoe_divine_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Earth_Cast_Aoe_Divine_Root_01"
data "CastEffectTextEvent" "cast"
data "TargetCastEffect" "RS3_FX_Skills_Earth_MendMetal_Impact_01"

new entry "Summon_MechEngi_Turret_Advanced"
type "SkillData"
data "SkillType" "Summon"
using "Summon_MechEngi_Turret_Physical"
data "Ability" "Warrior"
data "Tier" "None"
data "Cooldown" "5"
data "MemorizationRequirements" "WarriorLore 10"
data "Template" "5daa3927-d4eb-4c89-9910-8327f8346719"
data "Icon" "MechEngi_Turret_Advanced_Icon"
data "DisplayName" "Summon_MechEngi_Turret_Advanced_DisplayName"
data "DisplayNameRef" "Advanced Turret"

new entry "Summon_MechEngi_IronGolem"
type "SkillData"
data "SkillType" "Summon"
using "Summon_MechEngi_Turret_Physical"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "4"
data "Cooldown" "-1"
data "Lifetime" "9"
data "SummonLevel" "-1"
data "Requirements" "Combat"
data "MemorizationRequirements" "WarriorLore 10"
data "Memory Cost" "2"
data "Magic Cost" "2"
data "Template" "b7491b63-1966-486e-a4d2-ee6aa33b09be"
data "Totem" "Yes"
data "TargetRadius" "3"
data "SummonCount" "1"
data "Icon" "MechEngi_Golem_Icon"
data "DisplayName" "Summon_MechEngi_IronGolem_DisplayName"
data "DisplayNameRef" "Iron Golem"
data "Description" "Summon_MechEngi_IronGolem_Description"
data "DescriptionRef" "Construct an iron colossus to fight by your side."

new entry "Summon_MechEngi_MechanicalServant"
type "SkillData"
data "SkillType" "Summon"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "6"
data "AIFlags" "CanNotUse"
data "Lifetime" "10"
data "SummonLevel" "-1"
data "SkillProperties" "TARGET:IF(Tagged:INCARNATE_S&(InSurface:SurfaceFire|InSurface:SurfaceLava)):INF_FIRE,100,-1;TARGET:IF((InSurface:SurfaceWater|InSurface:SurfaceDeepwater)&Tagged:INCARNATE_S):INF_WATER,100,-1;TARGET:IF(InSurface:SurfaceBlood&Tagged:INCARNATE_S):INF_BLOOD,100,-1;TARGET:IF(Tagged:INCARNATE_S&(InSurface:SurfaceWaterElectrified|InSurface:SurfaceBloodElectrified)):INF_ELECTRIC,100,-1;TARGET:IF(InSurface:SurfacePoison&Tagged:INCARNATE_S):INF_POISON,100,-1;TARGET:IF(InSurface:SurfaceOil&Tagged:INCARNATE_S):INF_OIL,100,-1;TARGET:IF(Tagged:INCARNATE_G&(InSurface:SurfaceFire|InSurface:SurfaceLava)):INF_FIRE_G,100,-1;TARGET:IF(InSurface:SurfaceWater&Tagged:INCARNATE_G):INF_WATER_G,100,-1;TARGET:IF(InSurface:SurfaceBlood&Tagged:INCARNATE_G):INF_BLOOD_G,100,-1;TARGET:IF(Tagged:INCARNATE_G&(InSurface:SurfaceWaterElectrified|InSurface:SurfaceBloodElectrified)):INF_ELECTRIC_G,100,-1;TARGET:IF(InSurface:SurfacePoison&Tagged:INCARNATE_G):INF_POISON_G,100,-1;TARGET:IF(InSurface:SurfaceOil&Tagged:INCARNATE_G):INF_OIL_G,100,-1;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Template" "118d7359-b7d5-41ea-8c55-86ce27afceba"
data "TemplateAdvanced" "13f9314d-e744-4dc5-acf2-c6bf77a04892"
data "TemplateOverride" "13f9314d-e744-4dc5-acf2-c6bf77a04892"
data "TargetRadius" "13"
data "SummonCount" "1"
data "Icon" "Skill_Summoning_SummonIncarnate"
data "DisplayName" "Summon_MechEngi_MechanicalServant_DisplayName"
data "DisplayNameRef" "| Summon Incarnate |"
data "Description" "Summon_MechEngi_MechanicalServant_Description"
data "DescriptionRef" "| Summon your personal demon that you can upgrade with Infusions.|"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Totem_Prepare_Totem_Root_01_Nebula,KeepRot,Detach"
data "CastAnimation" "skill_cast_summon_totem_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Totem_Cast_Summon_Totem_Root_01_Nebula:Dummy_Root"
data "CastEffectTextEvent" "cast"
data "TargetCastEffect" "{TargetSurfaceType}[None]RS3_FX_Skills_Totem_Impact_Summon_Default_01 [Blood]RS3_FX_Skills_Totem_Impact_Summon_Blood_01 [Water]RS3_FX_Skills_Totem_Impact_Summon_Ice_01 [WaterElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [BloodElectrified]RS3_FX_Skills_Totem_Impact_Summon_Lightning_01 [Fire]RS3_FX_Skills_Totem_Impact_Summon_Fire_01 [Oil]RS3_FX_Skills_Totem_Impact_Summon_Oil_01 [Poison]RS3_FX_Skills_Totem_Impact_Summon_Poison_01"
data "TargetEffect" "RS3_FX_Skills_Totem_Target_Nebula_01"

