new entry "MECHENGI_DISARMED"
type "StatusData"
data "StatusType" "DISARMED"
data "ForGameMaster" "No"
data "InitiateCombat" "Yes"
data "DisplayName" "MECHENGI_DISARMED_DisplayName"
data "DisplayNameRef" "|Disarmed|"
data "Description" "MECHENGI_DISARMED_Description"
data "DescriptionRef" "|Character is disarmed|"
data "Icon" "statIcons_Disarmed"
data "StatusEffect" "RS3_FX_GP_Status_Disarmed_01:Dummy_L_HandFX;RS3_FX_GP_Status_Disarmed_01:Dummy_R_HandFX"
data "SavingThrow" "PhysicalArmor"
data "StatsId" "Stats_Disarmed"

