new entry "Shout_MechEngi_SpecialSwap"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Starter"
data "ActionPoints" "1"
data "Cooldown" "0"
data "SkillProperties" "FAVOURABLE_WIND_AURA,100,1"
data "AreaRadius" "2"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "Yes"
data "Icon" "Skill_Air_FavourableWind"
data "DisplayName" "Shout_MechEngi_SpecialSwap_DisplayName"
data "DisplayNameRef" "|Favourable Wind|"
data "Description" "Shout_MechEngi_SpecialSwap_Description"
data "DescriptionRef" "|An aura that helps you and your allies move faster|"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Air_Wind_Prepare_Hand_01:Dummy_R_Hand,Dummy_L_Hand;RS3_FX_Skills_Air_Wind_Prepare_Ground_01"
data "CastAnimation" "skill_cast_self_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Air_Wind_Cast_Ground_01"
data "CastEffectTextEvent" "cast"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"

