new entry "Summon_MechEngi_Turret_Physical"
type "SkillData"
data "SkillType" "Summon"
using "Summon_SoulWolf"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Starter"
data "ActionPoints" "2"
data "Cooldown" "2"
data "Lifetime" "6"
data "SummonLevel" "-1"
data "MemorizationRequirements" "WarriorLore 1"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Template" "5b19aa7a-6f6b-4d96-8c59-8b3d2ed884e7"
data "TemplateAdvanced" "5daa3927-d4eb-4c89-9910-8327f8346719"
data "Totem" "Yes"
data "TargetRadius" "2"
data "SummonCount" "1"
data "Icon" "MechEngi_Turret_Icon"
data "DisplayName" "Summon_MechEngi_Turret_Physical_DisplayName"
data "DisplayNameRef" "Build Turret"
data "Description" "Summon_MechEngi_Turret_Physical_Description"
data "DescriptionRef" "Construct a Turret to put pressure on your enemies from a strategic position."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_divine_01_start"
data "PrepareAnimationLoop" "skill_prepare_divine_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Earth_Prepare_Divine_Root_01:Dummy_Root;RS3_FX_Skills_Divine_Prepare_Divine_Hand_01:Dummy_R_HandFX:hand01;RS3_FX_Skills_Divine_Prepare_Divine_Hand_02:Dummy_L_HandFX:hand02"
data "CastAnimation" "skill_cast_aoe_divine_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Earth_Cast_Aoe_Divine_Root_01"
data "CastEffectTextEvent" "cast"
data "TargetCastEffect" "RS3_FX_Skills_Earth_MendMetal_Impact_01"

new entry "Summon_MechEngi_Turret_Advanced"
type "SkillData"
data "SkillType" "Summon"
using "Summon_MechEngi_Turret_Physical"
data "Ability" "Warrior"
data "Tier" "Adept"
data "Cooldown" "5"
data "MemorizationRequirements" "WarriorLore 10"
data "Template" "5daa3927-d4eb-4c89-9910-8327f8346719"
data "Icon" "MechEngi_Turret_Advanced_Icon"
data "DisplayName" "Summon_MechEngi_Turret_Advanced_DisplayName"
data "DisplayNameRef" "Advanced Turret"

new entry "Summon_MechEngi_IronGolem"
type "SkillData"
data "SkillType" "Summon"
using "Summon_MechEngi_Turret_Physical"
data "Ability" "Warrior"
data "Tier" "Master"
data "ActionPoints" "4"
data "Cooldown" "-1"
data "Lifetime" "9"
data "SummonLevel" "-1"
data "Requirements" "Combat"
data "MemorizationRequirements" "WarriorLore 10"
data "Memory Cost" "2"
data "Magic Cost" "2"
data "Template" "b7491b63-1966-486e-a4d2-ee6aa33b09be"
data "Totem" "Yes"
data "TargetRadius" "3"
data "SummonCount" "1"
data "Icon" "MechEngi_Golem_Icon"
data "DisplayName" "Summon_MechEngi_IronGolem_DisplayName"
data "DisplayNameRef" "Iron Golem"
data "Description" "Summon_MechEngi_IronGolem_Description"
data "DescriptionRef" "Construct an iron colossus to fight by your side."

