new entry "ProjectileStrike_MechEngi_MechSuit_SkyFall"
type "SkillData"
data "SkillType" "ProjectileStrike"
data "ForGameMaster" "Yes"
data "Ability" "Fire"
data "Tier" "Adept"
data "ActionPoints" "0"
data "Cooldown" "0"
data "Damage Multiplier" "25"
data "Damage Range" "5"
data "DamageType" "Fire"
data "SkillProperties" "Ignite;CreateSurface,3,,Fire,100"
data "TargetRadius" "13"
data "AreaRadius" "5"
data "DeathType" "Incinerate"
data "ExplodeRadius" "3"
data "StrikeCount" "1"
data "StrikeDelay" "80"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "Yes"
data "OverrideSkillLevel" "Yes"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Angle" "0"
data "Height" "15"
data "SingleSource" "No"
data "Template" "fc8c57f9-e17f-465a-849f-ec8c52039cd2"
data "Icon" "Skill_Fire_MeteorShower"
data "DisplayName" "ProjectileStrike_MechEngi_MechSuit_SkyFall_DisplayName"
data "DisplayNameRef" "Meteor Shower"
data "Description" "ProjectileStrike_MechEngi_MechSuit_SkyFall_Description"
data "DescriptionRef" "[3] fireballs come crashing from the sky. Each does [1] damage to enemies within a [2] range from impact."
data "StatsDescription" "ProjectileStrike_MechEngi_MechSuit_SkyFall_StatsDescription"
data "StatsDescriptionRef" "Range: [4]<br>Burning does fire damage over time.<br>Can target terrain to create fire surface, burn ooze or oil, evaporate water, or melt ice. Can explode some clouds."
data "StatsDescriptionParams" "Damage;ExplodeRadius;StrikeCount;TargetRadius"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Fire_Prepare_Fire_Aoe_Root_01,KeepRot;RS3_FX_Skills_Fire_Prepare_Fire_Hand_04:Dummy_CastFX"
data "CastAnimation" "skill_cast_aoe_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Fire_Cast_Aoe_Root_01"
data "MemorizationRequirements" "FireSpecialist 5"
data "Memory Cost" "0"
data "Magic Cost" "0"
data "Distribution" "Normal"
data "Shuffle" "No"

