new skillset "Class_MechEngi"
add skill "Target_MechEngi_CriticalThinking"
add skill "Summon_MechEngi_Turret_Physical"
add skill "Projectile_MechEngi_LaunchExplosiveTrap"
new skillset "Summon_Bomber_Ice"
add skill "Shout_MechEngi_BomberExplosion_Ice"
new skillset "Summon_Bomber_Electric"
add skill "Shout_MechEngi_BomberExplosion_Electric"
new skillset "Summon_Bomber_Viral"
add skill "Shout_MechEngi_BomberExplosion_Viral"
new skillset "Summon_Bomber_Physical"
add skill "Shout_MechEngi_BomberExplosion_Physical"
