Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
DialogEnded("MechEngi_SkillTrader", _ID)
AND
DialogGetInvolvedPlayer(_ID, 1, _Player)
AND
DialogGetInvolvedNPC(_ID, 1, _Trader)
AND
ItemTemplateIsInCharacterInventory((CHARACTERGUID)_Player, "BOOK_Skill_Warrior_MechEngi_ExplosivesExpert_Tactical_41947c39-438b-48bc-8d1a-c54abe2ac3f4", _Count)
AND
ItemTemplateIsInCharacterInventory((CHARACTERGUID)_Player, "LOOT_MechEngi_TacticalRunes_Pouch_a83a496f-d949-4a03-9def-db1f542b30b6", 0)
AND
_Count > 0
AND
NOT DB_MechEngi_TacticalRunes_PlayerGivenStarterBag(_Player)
THEN
Proc_StartDialog(0, "MechEngi_Trader_GiveRuneBag", _Trader, _Player);
DB_MechEngi_TacticalRunes_PlayerGivenStarterBag(_Player);
ItemTemplateAddTo("LOOT_MechEngi_TacticalRunes_Pouch_a83a496f-d949-4a03-9def-db1f542b30b6", _Player, 1);

IF
DialogEnded("MechEngi_SkillTrader", _ID)
AND
DialogGetInvolvedPlayer(_ID, 1, _Player)
AND
DialogGetInvolvedNPC(_ID, 1, _Trader)
AND
ItemTemplateIsInCharacterInventory((CHARACTERGUID)_Player, "WPN_MechEngi_ExplosivesBag_a6e1370c-a358-4b9c-95f2-c3d8c7bf610f", _Count)
AND
ItemTemplateIsInCharacterInventory((CHARACTERGUID)_Player, "LOOT_MechEngi_TacticalRunes_Pouch_a83a496f-d949-4a03-9def-db1f542b30b6", 0)
AND
_Count > 0
AND
NOT DB_MechEngi_TacticalRunes_PlayerGivenStarterBag(_Player)
THEN
Proc_StartDialog(0, "MechEngi_Trader_GiveRuneBag", _Trader, _Player);
DB_MechEngi_TacticalRunes_PlayerGivenStarterBag(_Player);
ItemTemplateAddTo("LOOT_MechEngi_TacticalRunes_Pouch_a83a496f-d949-4a03-9def-db1f542b30b6", _Player, 1);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
