treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_SkillbookMechEngi"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Warrior_MechEngi_Specialist",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "4"
object category "I_SKILLBOOK_Warrior_MechEngi_BuildStructure",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Warrior_MechEngi_LaunchExplosiveTrap",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "4"
object category "I_SKILLBOOK_Warrior_MechEngi_LaunchBomber",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Warrior_MechEngi_CriticalThinking",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "6"
object category "I_SKILLBOOK_Warrior_MechEngi_AssemblyLine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "8"
object category "I_SKILLBOOK_Warrior_MechEngi_OneManArmy",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "10"
object category "I_SKILLBOOK_Warrior_MechEngi_Juggernaut",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "6"
object category "I_SKILLBOOK_Warrior_MechEngi_SatchelCharge",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Warrior_MechEngi_ExplosivesExpert_Tactical",1,0,0,0,0,0,0,0
new treasuretable "ST_MechEngi_GrenadeBag_TacticalRunes"
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Water_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Tremor_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Smoke_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Shock_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Poison_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Oil_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Nailbomb_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_MustardGas_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Molotov_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Holy_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Frost_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_Flashbang_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_ChemicalWarfare_Stats",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MechEngi_Rune_ExplosivesExpert_ArmorPiercing_Stats",1,0,0,0,0,0,0,0
new treasuretable "ST_MechEngi_EngiTrader"
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "20,1"
object category "T_ST_GrenadeIngredients",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_ST_AllpotionsSpecial",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "T_ST_Grenades",1,0,0,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "I_GRN_Grenade_Taser_A",1,0,0,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "I_GRN_Grenade_Molotov_A",1,0,0,0,0,0,0,0
new subtable "0,2;1,1"
object category "I_LOOT_Scraps_Metal_A",1,0,0,0,0,0,0,0
new subtable "0,4;1,1"
object category "I_LOOT_OreBar_A_Steel_A",1,0,0,0,0,0,0,0
new treasuretable "ST_MechEngi_Weapons"
new subtable "0,1;1,1;"
object category "I_WPN_MechEngi_Rifle",1,1,0,0,0,0,0,0
new subtable "0,3;1,1;"
