new entry "SKILLBOOK_Warrior_MechEngi_Specialist"
type "Object"
using "_Skillbooks"
data "RootTemplate" "5ca6036a-9796-40f9-8986-d78e13b4092b"
data "Value" "150"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 1"
data "ObjectCategory" "SkillbookWarriorStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "SKILLBOOK_Warrior_MechEngi_BuildStructure"
type "Object"
using "_Skillbooks"
data "RootTemplate" "ccdb93cf-9017-4039-990b-389ef88420b9"
data "Value" "350"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 4"
data "ObjectCategory" "SkillbookWarriorEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "SKILLBOOK_Warrior_MechEngi_ExplosivesExpert_Tactical"
type "Object"
using "_Skillbooks"
data "RootTemplate" "41947c39-438b-48bc-8d1a-c54abe2ac3f4"
data "Value" "250"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 2"
data "ObjectCategory" "SkillbookWarriorStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "SKILLBOOK_Warrior_MechEngi_OneManArmy"
type "Object"
using "_Skillbooks"
data "RootTemplate" "eeea75f6-cd8c-4fd8-90ba-9f48744214b2"
data "Value" "1350"
data "ComboCategory" "SkillbookWarriorSource"
data "Requirements" "WarriorLore 8"
data "ObjectCategory" "SkillbookWarriorLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "SKILLBOOK_Warrior_MechEngi_Juggernaut"
type "Object"
using "_Skillbooks"
data "RootTemplate" "eab43a4f-c1af-4b74-93b3-b2cd9fc5fb24"
data "Value" "1500"
data "ComboCategory" "SkillbookWarriorSource"
data "Requirements" "WarriorLore 8"
data "ObjectCategory" "SkillbookWarriorLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "SKILLBOOK_Warrior_MechEngi_LaunchExplosiveTrap"
type "Object"
using "_Skillbooks"
data "RootTemplate" "c61f0f91-102a-4adf-8548-55db84bc5b75"
data "Value" "200"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 2"
data "ObjectCategory" "SkillbookWarriorStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "SKILLBOOK_Warrior_MechEngi_LaunchBomber"
type "Object"
using "_Skillbooks"
data "RootTemplate" "0b566177-1445-4c33-82bf-25f16d9f7142"
data "Value" "325"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 4"
data "ObjectCategory" "SkillbookWarriorEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "SKILLBOOK_Warrior_MechEngi_AdaptivePlating"
type "Object"
using "_Skillbooks"
data "RootTemplate" "55c139fa-e8dc-4e1b-9d58-523627d2e755"
data "Value" "750"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 6"
data "ObjectCategory" "SkillbookWarriorMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "SKILLBOOK_Warrior_MechEngi_CriticalThinking"
type "Object"
using "_Skillbooks"
data "RootTemplate" "4b55d568-54cf-4742-8f67-4bd3640d0130"
data "Value" "125"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 1"
data "ObjectCategory" "SkillbookWarriorStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "MechEngi_Rune_ExplosivesExpert_Molotov_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "a866c4e1-4ca2-4a8c-aa8f-7eb30be17212"
data "Value" "200"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_FireGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_FireGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Frost_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "144f2f6f-ed40-4791-9291-369ed18c3b5b"
data "Value" "380"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_WaterGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_WaterGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Shock_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "2ca67be7-d4d2-4285-ba6d-a92ea2da0895"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_AirGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_AirGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Flashbang_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "db206155-1288-408a-a629-6183d5aba27b"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_LeaderGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_LeaderGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Smoke_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "a26f7dc0-35ce-455a-8264-e85ee8519479"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_RogueGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_RogueGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Oil_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "b024e744-79b8-4db6-a375-db4bc4226353"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_EarthGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_EarthGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Water_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "a82f2fb1-0c28-4d1f-9642-a70b9499b5fa"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_WaterGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_WaterGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Tremor_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "657b8da6-983e-4684-95b3-e2716a8e5a43"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_EarthGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_EarthGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Poison_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "363aa49a-4058-436b-86e0-497ec803676a"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_EarthGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_EarthGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Nailbomb_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "9229a59b-0d45-4609-9b1c-ad302c74798e"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_WarfareGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_WarfareGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_MustardGas_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "e24902d8-6acb-4572-bb07-6d6cc36fb199"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_EarthGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_EarthGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_Holy_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "cd09d18d-3e44-4d5c-b470-5404fa597aba"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_WaterGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_WaterGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_ChemicalWarfare_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "fb6fdf1f-0135-4506-9fcc-68d93bb640ae"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_EarthGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_EarthGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "MechEngi_Rune_ExplosivesExpert_ArmorPiercing_Stats"
type "Object"
using "_Runes"
data "RootTemplate" "441f470a-764e-4be5-a9e8-f0dbeaf5436d"
data "Value" "300"
data "RuneLevel" "1"
data "RuneEffectWeapon" "MechEngi_Rune_Boost_PerseveranceGrenade_Weapon"
data "RuneEffectUpperbody" "MechEngi_Rune_Boost_PerseveranceGrenade_Armor"
data "RuneEffectAmulet" "MechEngi_Rune_Boost_Amulet_Null"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"

new entry "SKILLBOOK_Warrior_MechEngi_AssemblyLine"
type "Object"
using "_Skillbooks"
data "RootTemplate" "67730046-ae66-4a6f-ba52-13da3f0a1653"
data "Value" "675"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 6"
data "ObjectCategory" "SkillbookWarriorMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

