Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_TrapMechanics_InitSettings();
KBSECTION
//REGION SETTINGS
PROC
MechEngi_TrapMechanics_InitSettings()
THEN
SysClear("DB_MechEngi_ElementSkill", 3);
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MechEngi_Base", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_FIRE", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber_Fire");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_WATER", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber_Ice");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_POISON", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber_Poison");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_ELECTRIC", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber_Electric");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_OIL", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MechEngi_Base", "MechEngi_Flag_StarterSkill_2", "Projectile_MechEngi_LaunchExplosiveTrap");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_FIRE", "MechEngi_Flag_StarterSkill_2", "Projectile_MechEngi_LaunchFireTrap");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_WATER", "MechEngi_Flag_StarterSkill_2", "Projectile_MechEngi_LaunchCryoMine");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_POISON", "MechEngi_Flag_StarterSkill_2", "Projectile_MechEngi_LaunchNoxiousTrap");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_ELECTRIC", "MechEngi_Flag_StarterSkill_2", "Dome_MechEngi_VoltaicField");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_OIL", "MechEngi_Flag_StarterSkill_2", "Projectile_MechEngi_LaunchExplosiveTrap");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MechEngi_Base", "MechEngi_Flag_StarterSkill_1", "Projectile_MechEngi_ExplosivesExpert_Tactical");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_FIRE", "MechEngi_Flag_StarterSkill_1", "Projectile_MechEngi_ExplosivesExpert_Fire");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_WATER", "MechEngi_Flag_StarterSkill_1", "Projectile_MechEngi_ExplosivesExpert_Ice");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_POISON", "MechEngi_Flag_StarterSkill_1", "Projectile_MechEngi_ExplosivesExpert_Tactical");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_ELECTRIC", "MechEngi_Flag_StarterSkill_1", "Projectile_MechEngi_ExplosivesExpert_Shock");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_OIL", "MechEngi_Flag_StarterSkill_1", "Projectile_MechEngi_ExplosivesExpert_Tactical");
//END_REGION

//REGION Skill Swapping
IF
CharacterStatusAttempt(_Character, "MECHENGI_ELEMENT_CHOSEN", _)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_CHOSEN", 1)
THEN
RemoveStatus(_Character, "MECHENGI_ELEMENT_CHOSEN");
ApplyStatus(_Character, "MECHENGI_ELEMENT_CHOSEN", 12.0, 1, _Character);

IF
NRD_OnStatusAttempt((CHARACTERGUID)_Character, _NewStatus, (INTEGER64)_, (GUIDSTRING)_)
AND
DB_MechEngi_ElementSkill(_, _NewStatus, _Flag, _NewSkill)
AND
DB_MechEngi_ElementSkill(_, _OldStatus, _Flag, _OldSkill)
AND
CharacterHasSkill(_Character, _OldSkill, 1)
THEN
MechEngi_ElementSkillSwap(_Character, _OldSkill, _NewSkill);

PROC
MechEngi_ElementSkillSwap((CHARACTERGUID)_Character, (STRING)_OldSkill, (STRING)_NewSkill)
THEN
MechEngi_EXT_ReplaceSkill(_Character, _OldSkill, _NewSkill);

IF
CharacterStatusRemoved(_Character, "MECHENGI_ELEMENT_CHOSEN", _)
AND
MechEngi_QRY_HasNoElements(_Character)
AND
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", _, _Flag, _OldSkill)
AND
CharacterHasSkill(_Character, _OldSkill, 1)
AND
DB_MechEngi_ElementSkill(_, "MechEngi_Base", _Flag, _NewSkill)
THEN
MechEngi_ElementSkillSwap(_Character, _OldSkill, _NewSkill);

QRY
MechEngi_QRY_HasNoElements((CHARACTERGUID)_Character)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_FIRE", 0)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_WATER", 0)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_POISON", 0)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_ELECTRIC", 0)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_OIL", 0)
THEN
CharacterStatusText(_Character, "Critical Thinking Expired");
//END_REGION

//REGION Readying skills for Specialization swap
IF
ObjectFlagSet("MechEngi_Flag_Technician", (CHARACTERGUID)_Player, _)
AND
DB_MechEngi_ElementSkill(_, _, _Flag, _OldSkill)
AND
CharacterHasSkill(_Player, _OldSkill, 1)
AND
DB_MechEngi_ElementSkill(_, "MechEngi_Base", _Flag, _NewSkill)
THEN
MechEngi_ElementSkillSwap(_Player, _OldSkill, _NewSkill);

IF
ObjectFlagSet("MechEngi_Flag_Infiltrator", (CHARACTERGUID)_Player, _)
AND
DB_MechEngi_ElementSkill(_, _, _Flag, _OldSkill)
AND
CharacterHasSkill(_Player, _OldSkill, 1)
AND
DB_MechEngi_ElementSkill(_, "MechEngi_Base", _Flag, _NewSkill)
THEN
MechEngi_ElementSkillSwap(_Player, _OldSkill, _NewSkill);

IF
ObjectFlagSet("MechEngi_Flag_Mechatronics", (CHARACTERGUID)_Player, _)
AND
DB_MechEngi_ElementSkill(_, _, _Flag, _OldSkill)
AND
CharacterHasSkill(_Player, _OldSkill, 1)
AND
DB_MechEngi_ElementSkill(_, "MechEngi_Base", _Flag, _NewSkill)
THEN
MechEngi_ElementSkillSwap(_Player, _OldSkill, _NewSkill);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
