new equipment "Equip_MechEngi_IronGolem"
add equipmentgroup
add equipment entry "WPN_MechEngi_Axe_IronGolem"

new equipment "Class_MechEngi_Start"
add equipmentgroup
add equipment entry "ARM_Purge_UpperBody"
add equipmentgroup
add equipment entry "ARM_Purge_LowerBody"
add equipmentgroup
add equipment entry "WPN_MechEngi_RepairHammer"
add equipmentgroup
add equipment entry "WPN_CraftedShield"
add equipmentgroup
add equipment entry "GRN_Grenade_Molotov_A"
add equipmentgroup
add equipment entry "POTION_Minor_Healing_Potion"
add equipmentgroup
add equipment entry "SCROLL_Resurrect"
add equipmentgroup
add equipment entry "CONT_Backpack_A_SourceHunter"

new equipment "Class_MechEngi_Start_Undead"
add equipmentgroup
add equipment entry "ARM_Purge_UpperBody"
add equipmentgroup
add equipment entry "ARM_Purge_LowerBody"
add equipmentgroup
add equipment entry "ARM_Purge_Helmet"
add equipmentgroup
add equipment entry "ARM_Purge_Boots"
add equipmentgroup
add equipment entry "ARM_Purge_Gloves"
add equipmentgroup
add equipment entry "WPN_MechEngi_RepairHammer"
add equipmentgroup
add equipment entry "WPN_CraftedShield"
add equipmentgroup
add equipment entry "GRN_Grenade_Molotov_A"
add equipmentgroup
add equipment entry "CON_Potion_Poison_A"
add equipmentgroup
add equipment entry "SCROLL_Resurrect"
add equipmentgroup
add equipment entry "CONT_Backpack_A_SourceHunter"

new equipment "Class_MechEngi_Humans"
add equipmentgroup
add equipment entry "MechEngi_Armor_Helmet_Preview"
add equipmentgroup
add equipment entry "ARM_Fighter_UpperBody"
add equipmentgroup
add equipment entry "ARM_Fighter_LowerBody"
add equipmentgroup
add equipment entry "ARM_Fighter_Gloves"
add equipmentgroup
add equipment entry "ARM_Fighter_Boots"
add equipmentgroup
add equipment entry "WPN_MechEngi_RepairHammer_Preview"

new equipment "MechEngi_Summon_Turret_Physical_Equip"
add equipmentgroup
add equipment entry "MechEngi_Weapon_Turret_Physical"

new equipment "Class_MechEngi_Dwarves"
add equipmentgroup
add equipment entry "MechEngi_Armor_Helmet_Preview"
add equipmentgroup
add equipment entry "ARM_Fighter_UpperBody"
add equipmentgroup
add equipment entry "ARM_Fighter_LowerBody"
add equipmentgroup
add equipment entry "ARM_Fighter_Gloves"
add equipmentgroup
add equipment entry "ARM_Fighter_Boots"
add equipmentgroup
add equipment entry "WPN_MechEngi_GravityHammer_Preview"

new equipment "Class_MechEngi_Elves"
add equipmentgroup
add equipment entry "MechEngi_Armor_Helmet_GasMask_Preview"
add equipmentgroup
add equipment entry "ARM_Fighter_UpperBody"
add equipmentgroup
add equipment entry "ARM_Fighter_LowerBody"
add equipmentgroup
add equipment entry "ARM_Fighter_Gloves"
add equipmentgroup
add equipment entry "ARM_Fighter_Boots"
add equipmentgroup
add equipment entry "WPN_MechEngi_ExplosivesBag_Preview"

new equipment "Class_MechEngi_Lizards"
add equipmentgroup
add equipment entry "MechEngi_Armor_Helmet_Preview"
add equipmentgroup
add equipment entry "ARM_Fighter_UpperBody"
add equipmentgroup
add equipment entry "ARM_Fighter_LowerBody"
add equipmentgroup
add equipment entry "ARM_Fighter_Gloves"
add equipmentgroup
add equipment entry "ARM_Fighter_Boots"
add equipmentgroup
add equipment entry "WPN_MechEngi_Rifle_Preview"

