new entry "Projectile_MechEngi_ExplosivesExpert_Shock"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Novice"
data "ActionPoints" "2"
data "Cooldown" "1"
data "AIFlags" "CanNotUse"
data "TargetRadius" "13"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "Yes"
data "AmountOfTargets" "3"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "75"
data "Template" "eb33104f-f9d4-4d3b-a3a3-a75374be679c"
data "Icon" "MechEngi_Electric_Icon"
data "DisplayName" "Projectile_MechEngi_ExplosivesExpert_Shock_DisplayName"
data "DisplayNameRef" "Electric Explosives Expert"
data "Description" "Projectile_MechEngi_ExplosivesExpert_Shock_Description"
data "DescriptionRef" "Throw [1] <font color='#7867CB'>thunderbolt grenades</font>. Each grenade <font color='#7867CB'>stuns</font> targets in a [2] radius and deals [3] damage. Consumes [1] <font color='#7867CB'>thunderbolt grenades</font> from your inventory."
data "StatsDescriptionParams" "AmountOfTargets;Skill:Projectile_MechEngi_Grenade_Taser_Cheat:ExplodeRadius;Skill:Projectile_MechEngi_Grenade_Taser_Cheat:Damage"
data "PrepareAnimationInit" "noprepare"
data "PrepareAnimationLoop" "noprepare"
data "PrepareEffect" "noprepare"
data "CastAnimation" "emotion_normal_end"
data "CastTextEvent" "cast"
data "CastEffect" "noprepare"
data "MemorizationRequirements" "WarriorLore 2"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "Yes"

new entry "Projectile_MechEngi_Grenade_Taser_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_Taser"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"
data "MovingObject" "29928f42-1cb8-457c-90f9-954c6a93cb85"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_Taser_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_Taser_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Turret_Attack"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "ActionPoints" "1"
data "Cooldown" "0"
data "Damage Multiplier" "60"
data "DamageType" "Physical"
data "TargetRadius" "20"
data "AreaRadius" "5"
data "DeathType" "Arrow"
data "ExplodeRadius" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "Yes"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "3c7a5298-2613-4710-bd53-2cf80fc28709"
data "IgnoreVisionBlock" "Yes"
data "Icon" "Skill_Ranger_BallisticShot"
data "DisplayName" "Projectile_MechEngi_Turret_Attack_DisplayName"
data "DisplayNameRef" "Ballistic Shot"
data "Description" "Projectile_MechEngi_Turret_Attack_Description"
data "DescriptionRef" "A shot that deals [1] and receives [2]% bonus damage per 1m distance to target."
data "StatsDescriptionParams" "Damage;Distance Damage Multiplier"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Air_Prepare_Weapon_BallisticShot_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_BallisticShot_ArrowFX_01:Dummy_ArrowFX"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastTextEvent" "cast"
data "Memory Cost" "0"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "Yes"
data "Distance Damage Multiplier" "5"

new entry "Projectile_MechEngi_ExplosivesExpert_Fire"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_ExplosivesExpert_Shock"
data "Ability" "Warrior"
data "Tier" "Novice"
data "ActionPoints" "2"
data "Cooldown" "1"
data "AIFlags" "CanNotUse"
data "Icon" "MechEngi_Fire_Icon"
data "DisplayName" "Projectile_MechEngi_ExplosivesExpert_Fire_DisplayName"
data "DisplayNameRef" "Incendiary Explosives Expert"
data "Description" "Projectile_MechEngi_ExplosivesExpert_Fire_Description"
data "DescriptionRef" "Throw [1] <font color='#FF6B19'>firestorm grenades</font>. Each grenade <font color='#FF6B19'>burns</font> targets in a [2] radius and deals [3] damage. Consumes [1] <font color='#FF6B19'>firestorm grenades</font> from your inventory."
data "StatsDescriptionParams" "AmountOfTargets;Skill:Projectile_MechEngi_Grenade_Molotov_Cheat:ExplodeRadius;Skill:Projectile_MechEngi_Grenade_Molotov_Cheat:Damage"

new entry "Projectile_MechEngi_Grenade_Molotov_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_Molotov"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "SkillProperties" "BURNING,100,3;CreateSurface,3,,Fire,100;"
data "ExplodeRadius" "3"
data "MovingObject" "25fd10bb-94a5-4c9e-a5f9-f54093a639b8"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_Molotov_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_Molotov_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_ExplosivesExpert_Tactical"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_ExplosivesExpert_Shock"
data "ActionPoints" "2"
data "Cooldown" "1"
data "AIFlags" "CanNotUse"
data "Icon" "MechEngi_Flashbang_Icon"
data "DisplayName" "Projectile_MechEngi_ExplosivesExpert_Tactical_DisplayName"
data "DisplayNameRef" "Tactical Explosives Expert"
data "Description" "Projectile_MechEngi_ExplosivesExpert_Tactical_Description"
data "DescriptionRef" "Using this skill requires a Grenade Belt with tactical grenades equipped. Throw up to 3 grenades designated by the tactical grenades equipped. This skill requires and consumes the respective grenades from your inventory, when thrown."
data "StatsDescriptionParams" "ExplodeRadius"
data "MemorizationRequirements" "WarriorLore 2"

new entry "Projectile_MechEngi_Grenade_Flashbang_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_Flashbang"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"
data "MovingObject" "489b190b-bfe8-4480-8def-afd66f6b95c0"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_Flashbang_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_Flashbang_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_OilFlask_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_OilFlask"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "SkillProperties" "CreateSurface,3,,Oil,100"
data "ExplodeRadius" "3"
data "MovingObject" "70d2ca2a-5f3a-486a-ba38-68c714613c01"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_OilFlask_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_OilFlask_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_SmokeBomb_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_SmokeBomb"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"

new entry "Projectile_MechEngi_Grenade_SmokeBomb_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_SmokeBomb_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_LaunchExplosiveTrap"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Starter"
data "ActionPoints" "2"
data "Cooldown" "1"
data "TargetRadius" "10"
data "DeathType" "Physical"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "a6add828-d6fa-47d1-a61b-a02360173c7f"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_Mine_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchExplosiveTrap_DisplayName"
data "DisplayNameRef" "Shrapnel Mine"
data "Description" "Projectile_MechEngi_LaunchExplosiveTrap_Description"
data "DescriptionRef" "Throw a <font color='#aeaeae'>shrapnel mine</font> at target location. The mine takes two turns to activate. When active, the mine will explode when a character approaches it, dealing [1] and inflicting bleeding to everyone in a [2] radius."
data "StatsDescription" "Projectile_MechEngi_LaunchExplosiveTrap_StatsDescription"
data "StatsDescriptionRef" "Sets [2]."
data "StatsDescriptionParams" "Skill:Projectile_MechEngi_Trap_Mine_Physical_Explosion:Damage;ExplodeRadius;"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 2"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "SpawnObject" "2c5bcb2a-24d6-40bb-a288-e360f1fd61c9"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_LaunchBomber"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Novice"
data "ActionPoints" "2"
data "Cooldown" "5"
data "TargetRadius" "13"
data "DeathType" "Physical"
data "ExplodeRadius" "1"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "6f8da17f-36f8-4d11-a665-1d66518f280e"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_LaunchBomber_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchBomber_DisplayName"
data "DisplayNameRef" "Mechanical Bomber"
data "Description" "Projectile_MechEngi_LaunchBomber_Description"
data "DescriptionRef" "Summon a <font color='#aeaeae'>mechanical bomber</font> at target location. The bomber can explode, dealing <font color='#aeaeae'>physical damage</font> and setting bleeding."
data "StatsDescription" "Projectile_MechEngi_LaunchBomber_StatsDescription"
data "StatsDescriptionRef" "Can be cast while invisible or sneaking. Range: [1]"
data "StatsDescriptionParams" "TargetRadius"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Toy_01:Dummy_R_Hand;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Toy_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 4"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "Stealth" "No"
data "SpawnObject" "1ea245bc-a600-47f8-92fa-a56e1f85c20c"
data "SpawnLifetime" "5"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_DeployMassTraps"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Adept"
data "ActionPoints" "3"
data "Cooldown" "5"
data "AIFlags" "CanNotUse"
data "TargetRadius" "13"
data "DeathType" "Physical"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "AmountOfTargets" "4"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "a6add828-d6fa-47d1-a61b-a02360173c7f"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_Minefield_Icon"
data "DisplayName" "Projectile_MechEngi_DeployMassTraps_DisplayName"
data "DisplayNameRef" "Deploy Mass Traps"
data "Description" "Projectile_MechEngi_DeployMassTraps_Description"
data "DescriptionRef" "Throw [1] <font color='#FF6B19'>explosive traps</font>. Each trap takes a turn to activate. When active, the traps will explode when a character approaches it."
data "StatsDescriptionParams" "AmountOfTargets"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 6"
data "Memory Cost" "2"
data "Magic Cost" "1"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "SpawnObject" "b563cfc6-e0e2-4371-8f95-333dfeb168e5"

new entry "Projectile_MechEngi_ExplosivesExpert_Ice"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_ExplosivesExpert_Shock"
data "ActionPoints" "2"
data "Cooldown" "1"
data "AIFlags" "CanNotUse"
data "Icon" "MechEngi_Freezing_Icon"
data "DisplayName" "Projectile_MechEngi_ExplosivesExpert_Ice_DisplayName"
data "DisplayNameRef" "Cryogenic Explosives Expert"
data "Description" "Projectile_MechEngi_ExplosivesExpert_Ice_Description"
data "DescriptionRef" "Throw [1] <font color='#389EEC'>frost grenades</font>. Each grenade <font color='#389EEC'>freezes</font> targets in a [2] radius and deals [3] damage. Consumes [1] <font color='#389EEC'>frost grenades</font> from your inventory."
data "StatsDescriptionParams" "AmountOfTargets;Skill:Projectile_MechEngi_Grenade_Ice_Cheat:ExplodeRadius;Skill:Projectile_MechEngi_Grenade_Ice_Cheat:Damage"
data "MemorizationRequirements" "WarriorLore 2"

new entry "Projectile_MechEngi_Grenade_Ice_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_Ice"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "SkillProperties" "Freeze;CHILLED,100,2;CreateSurface,3,,WaterFrozen,25;"
data "ExplodeRadius" "3"
data "MovingObject" "133794df-f8b5-4289-8804-8bcd0f179a3d"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_Ice_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_Ice_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Trap_Mine_CryoMine_ScriptSkill"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "ActionPoints" "3"
data "Cooldown" "1"
data "Damage Multiplier" "150"
data "Damage Range" "20"
data "DamageType" "Water"
data "SkillProperties" "Freeze;CHILLED,100,2;CreateSurface,2,,WaterFrozen,25;"
data "TargetRadius" "13"
data "AreaRadius" "3"
data "DeathType" "FrozenShatter"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "6ca93b73-19a5-4919-ada5-974332cdac06"
data "Icon" "MechEngi_CryoMine_Icon"
data "DisplayName" "Projectile_MechEngi_Trap_Mine_CryoMine_ScriptSkill_DisplayName"
data "DisplayNameRef" "Cryogenic Mine Detonation"
data "PrepareAnimationInit" "cast_target_start"
data "PrepareAnimationLoop" "cast_target_loop"
data "CastAnimation" "cast_target_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Fire_Cast_Hand_01:Dummy_FX"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"

new entry "Projectile_MechEngi_LaunchCryoMine"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Starter"
data "ActionPoints" "2"
data "Cooldown" "1"
data "TargetRadius" "10"
data "DeathType" "Physical"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "c6c8f0f3-3668-41de-92ac-c34bd9688ced"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_CryoMine_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchCryoMine_DisplayName"
data "DisplayNameRef" "Cryogenic Mine"
data "Description" "Projectile_MechEngi_LaunchCryoMine_Description"
data "DescriptionRef" "Throw a <font color='#389EEC'>cryogenic mine</font> at target location. The mine takes 2 turns to activate. When active, the mine will explode when a character approaches it, dealing [1]."
data "StatsDescriptionParams" "Skill:Projectile_MechEngi_Trap_Mine_CryoMine_ScriptSkill:Damage;"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 2"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "SpawnObject" "90d83324-150c-4ccc-8217-227385bf6212"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_Grenade_WaterBalloon_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_WaterBalloon"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"

new entry "Projectile_MechEngi_Grenade_WaterBalloon_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_WaterBalloon_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_Tremor_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_Tremor"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"
data "MovingObject" "394ac72e-42b9-4894-b574-bc3486ee61fe"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_Tremor_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_Tremor_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_ArmorPiercing_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_ArmorPiercing"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"
data "MovingObject" "013c1385-2c41-475c-b4aa-f47ebdcb00d8"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_ArmorPiercing_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_ArmorPiercing_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_Nailbomb_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_Nailbomb"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"
data "MovingObject" "04a95486-860c-4239-add9-4ca5f0f5ccf3"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_Nailbomb_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_Nailbomb_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_PoisonFlask_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_PoisonFlask"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "SkillProperties" "CreateSurface,3,,Poison,100;POISONED,100,2"
data "ExplodeRadius" "3"
data "MovingObject" "3f293a19-9f74-43e4-bda0-160c8f46f261"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_PoisonFlask_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_PoisonFlask_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_MustardGas_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_MustardGas"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "SkillProperties" "CreateSurface,3,,PoisonCloud,100;POISONED,100,2"
data "ExplodeRadius" "3"
data "MovingObject" "28f473e1-d49a-465c-a5de-1f58102e3311"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_MustardGas_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_MustardGas_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_Holy_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_Holy"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"
data "MovingObject" "dda76a63-70db-409f-9628-12cd756baa59"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_Holy_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_Holy_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_Grenade_ChemicalWarfare_Cheat"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_Grenade_ChemicalWarfare"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "ExplodeRadius" "3"
data "MovingObject" "b62699e4-2bc3-4a2c-ab4d-340f0456774d"
data "ProjectileType" "Grenade"

new entry "Projectile_MechEngi_Grenade_ChemicalWarfare_Cheat_EB"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_Grenade_ChemicalWarfare_Cheat"
data "ActionPoints" "1"

new entry "Projectile_MechEngi_SatchelCharge"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Novice"
data "ActionPoints" "2"
data "Cooldown" "6"
data "AIFlags" "CanNotUse"
data "TargetRadius" "8"
data "DeathType" "Physical"
data "ExplodeRadius" "4"
data "CanTargetCharacters" "No"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "e1eb6a95-46f6-4f2c-9637-12e009600f60"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_SatchelCharge_Icon"
data "DisplayName" "Projectile_MechEngi_SatchelCharge_DisplayName"
data "DisplayNameRef" "Breaching Charge"
data "Description" "Projectile_MechEngi_SatchelCharge_Description"
data "DescriptionRef" "Throw a <font color='#FF6B19'>satchel charge</font> to target location. The charge lasts 1 turn before it explodes, destroying items, doors, and chests. Characters near the blast take [1] from the explosion and are deafened."
data "StatsDescriptionParams" "Skill:Projectile_MechEngi_SatchelCharge_Explosion:Damage;"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach;MechEngi_Throw_Arc_Hand_Satchel:Dummy_R_Hand"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "MechEngi_Throw_Arc_Hand_Satchel:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 4"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "SpawnObject" "fb0dc30d-726f-4a45-8504-710f62a8f7ba"
data "SpawnLifetime" "1"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_SatchelCharge_Explosion"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "None"
data "ActionPoints" "0"
data "Cooldown" "0"
data "Damage Multiplier" "200"
data "Damage Range" "20"
data "DamageType" "Physical"
data "SkillProperties" "DEAF,100,2;"
data "TargetRadius" "13"
data "DeathType" "Incinerate"
data "ExplodeRadius" "4"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "ed7dbc63-eccb-4d2d-a353-089f76b65828"
data "Icon" "unknown"
data "DisplayName" "Projectile_MechEngi_SatchelCharge_Explosion_DisplayName"
data "DisplayNameRef" "Detonation"
data "PrepareAnimationInit" "noprepare"
data "PrepareAnimationLoop" "noprepare"
data "PrepareEffect" "EMPTY"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "EMPTY"
data "Memory Cost" "0"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"

new entry "Projectile_MechEngi_Trap_Mine_Physical_Explosion"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "ActionPoints" "0"
data "Cooldown" "0"
data "Damage" "AverageLevelDamge"
data "Damage Multiplier" "130"
data "Damage Range" "10"
data "DamageType" "Physical"
data "SkillProperties" "BLEEDING,100,2;"
data "TargetRadius" "13"
data "AreaRadius" "3"
data "DeathType" "Explode"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "5f1f3484-a808-4513-9afb-5cecf69dbd9b"
data "Icon" "Skill_Fire_FireBall"
data "DisplayName" "Projectile_MechEngi_Trap_Mine_Physical_Explosion_DisplayName"
data "DisplayNameRef" "Shrapnel Mine Detonation"
data "PrepareAnimationInit" "cast_target_start"
data "PrepareAnimationLoop" "cast_target_loop"
data "CastAnimation" "cast_target_cast"
data "CastTextEvent" "cast"
data "CastEffect" "MechEngi_ShrapnelTrap_Explosion:Dummy_FX"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"

new entry "Projectile_MechEngi_Translocator"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Novice"
data "ActionPoints" "1"
data "Cooldown" "6"
data "AIFlags" "CanNotUse"
data "SkillProperties" "SELF:MECHENGI_BEACON,100,4"
data "TargetRadius" "6"
data "AreaRadius" "1"
data "DeathType" "None"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "DisplayName" "Projectile_MechEngi_Translocator_DisplayName"
data "DisplayNameRef" "Translocator"
data "Description" "Projectile_MechEngi_Translocator_Description"
data "DescriptionRef" "Throw a translocator beacon at target location. Within 4 turns, you can activate the beacon to teleport back to the beacon's location."
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "MemorizationRequirements" "WarriorLore 4"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "Stealth" "No"

new entry "Projectile_MechEngi_LaunchShockTrap"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_LaunchExplosiveTrap"

new entry "Projectile_MechEngi_LaunchPoisonTrap"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_LaunchExplosiveTrap"

new entry "Projectile_MechEngi_Bomber_IceExplosion"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Water"
data "ActionPoints" "3"
data "Cooldown" "0"
data "Damage Multiplier" "200"
data "Damage Range" "20"
data "DamageType" "Water"
data "SkillProperties" "Freeze;CHILLED,100,2;CreateSurface,4,,WaterFrozen,25;"
data "TargetRadius" "13"
data "DeathType" "FrozenShatter"
data "ExplodeRadius" "4"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "bd24ac96-4343-4a38-a8a6-06fd72a5c27b"
data "Icon" "unknown"
data "DisplayName" "Projectile_MechEngi_Bomber_IceExplosion_DisplayName"
data "DisplayNameRef" "Cryo Detonation"
data "PrepareAnimationInit" "noprepare"
data "PrepareAnimationLoop" "noprepare"
data "PrepareEffect" ""
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" ""
data "Memory Cost" "0"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"

new entry "Projectile_MechEngi_LaunchBomber_Ice"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "5"
data "TargetRadius" "13"
data "DeathType" "FrozenShatter"
data "ExplodeRadius" "1"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "4828d815-eee7-4d0f-9ad6-ee4314c976c2"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_LaunchBomber_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchBomber_Ice_DisplayName"
data "DisplayNameRef" "Cryo-Bomber"
data "Description" "Projectile_MechEngi_LaunchBomber_Ice_Description"
data "DescriptionRef" "Summon a <font color='#389EEC'>cryo-bomber</font> at target location. The bomber can explode, dealing <font color='#389EEC'>water damage</font> and producing <font color='#389EEC'>ice surfaces</font>."
data "StatsDescription" "Projectile_MechEngi_LaunchBomber_Ice_StatsDescription"
data "StatsDescriptionRef" "Can be cast while invisible or sneaking. Range: [1]"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Toy_01:Dummy_R_Hand;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Toy_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 4"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "Stealth" "No"
data "SpawnObject" "965bb783-3f77-4619-b18c-61b1055c50c8"
data "SpawnLifetime" "5"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_LaunchBomber_Fire"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "5"
data "TargetRadius" "13"
data "DeathType" "Incinerate"
data "ExplodeRadius" "1"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "736f7963-df4e-41e3-9425-95421686a04c"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_LaunchBomber_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchBomber_Fire_DisplayName"
data "DisplayNameRef" "Explosive Bomber"
data "Description" "Projectile_MechEngi_LaunchBomber_Fire_Description"
data "DescriptionRef" "Summon an <font color='#FF6B19'>explosive bomber</font> at target location. The bomber can explode, dealing <font color='#FF6B19'>fire damage</font> and producing <font color='#FF6B19'>fire surfaces</font>."
data "StatsDescription" "Projectile_MechEngi_LaunchBomber_Fire_StatsDescription"
data "StatsDescriptionRef" "Can be cast while invisible or sneaking. Range: [1]"
data "StatsDescriptionParams" "TargetRadius"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Toy_01:Dummy_R_Hand;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Toy_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 4"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "Stealth" "No"
data "SpawnObject" "6f8db517-f1af-4b47-b095-f239fd2293d0"
data "SpawnLifetime" "5"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_LaunchBomber_Poison"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "5"
data "TargetRadius" "13"
data "DeathType" "Acid"
data "ExplodeRadius" "1"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "7944e058-9ab1-453a-8f52-cfe27f43d972"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_LaunchBomber_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchBomber_Poison_DisplayName"
data "DisplayNameRef" "Viral Bomber"
data "Description" "Projectile_MechEngi_LaunchBomber_Poison_Description"
data "DescriptionRef" "Summon a <font color='#4ee700'>viral bomber</font> at target location. The bomber can explode, dealing <font color='#4ee700'>poison damage</font>, inflicting <font color='#4ee700'>disease</font>, and producing <font color='#4ee700'>poison surfaces</font>."
data "StatsDescription" "Projectile_MechEngi_LaunchBomber_Poison_StatsDescription"
data "StatsDescriptionRef" "Can be cast while invisible or sneaking. Range: [1]"
data "StatsDescriptionParams" "TargetRadius"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Toy_01:Dummy_R_Hand;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Toy_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 4"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "Stealth" "No"
data "SpawnObject" "4f4ada66-3676-4e98-b75c-1fc7380a14ee"
data "SpawnLifetime" "5"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_LaunchBomber_Electric"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "5"
data "TargetRadius" "13"
data "DeathType" "Electrocution"
data "ExplodeRadius" "1"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "6858a7ae-f9bc-4ebd-9c9f-1d3e318c982a"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_LaunchBomber_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchBomber_Electric_DisplayName"
data "DisplayNameRef" "Voltaic Bomber"
data "Description" "Projectile_MechEngi_LaunchBomber_Electric_Description"
data "DescriptionRef" "Summon a <font color='#7867CB'>voltaic bomber</font> at target location. The bomber can explode, dealing <font color='#7867CB'>electric damage</font> and <font color='#7867CB'>shocking</font> nearby characters."
data "StatsDescription" "Projectile_MechEngi_LaunchBomber_Electric_StatsDescription"
data "StatsDescriptionRef" "Can be cast while invisible or sneaking. Range: [1]"
data "StatsDescriptionParams" "TargetRadius"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Toy_01:Dummy_R_Hand;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Toy_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 4"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "Stealth" "No"
data "SpawnObject" "92cbaf28-75b3-4198-8382-fba74c073d24"
data "SpawnLifetime" "5"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_Bomber_PhysicalExplosion"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Warrior"
data "ActionPoints" "3"
data "Cooldown" "0"
data "Damage Multiplier" "200"
data "Damage Range" "20"
data "DamageType" "Physical"
data "SkillProperties" "BLEEDING,100,2;"
data "TargetRadius" "13"
data "DeathType" "Explode"
data "ExplodeRadius" "4"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "5f1f3484-a808-4513-9afb-5cecf69dbd9b"
data "Icon" "unknown"
data "DisplayName" "Projectile_MechEngi_Bomber_PhysicalExplosion_DisplayName"
data "DisplayNameRef" "Detonation"
data "PrepareAnimationInit" "noprepare"
data "PrepareAnimationLoop" "noprepare"
data "PrepareEffect" ""
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" ""
data "Memory Cost" "0"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"

new entry "Projectile_MechEngi_Bomber_ElectricExplosion"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Air"
data "ActionPoints" "3"
data "Cooldown" "0"
data "Damage Multiplier" "200"
data "Damage Range" "20"
data "DamageType" "Air"
data "SkillProperties" "Electrify;SHOCKED,100,2;"
data "TargetRadius" "13"
data "DeathType" "Electrocution"
data "ExplodeRadius" "4"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "162526c3-167c-42f9-b0c1-e96dee25c43b"
data "Icon" "unknown"
data "DisplayName" "Projectile_MechEngi_Bomber_ElectricExplosion_DisplayName"
data "DisplayNameRef" "Voltaic Detonation"
data "PrepareAnimationInit" "noprepare"
data "PrepareAnimationLoop" "noprepare"
data "PrepareEffect" ""
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" ""
data "Memory Cost" "0"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"

new entry "Projectile_MechEngi_Bomber_ViralExplosion"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Earth"
data "ActionPoints" "3"
data "Cooldown" "0"
data "Damage Multiplier" "200"
data "Damage Range" "20"
data "DamageType" "Poison"
data "SkillProperties" "DISEASED,100,4;CreateSurface,4,,Poison,25;"
data "TargetRadius" "13"
data "DeathType" "Acid"
data "ExplodeRadius" "4"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "39d305c9-ff46-4776-a404-33120a56828b"
data "Icon" "unknown"
data "DisplayName" "Projectile_MechEngi_Bomber_ViralExplosion_DisplayName"
data "DisplayNameRef" "Viral Detonation"
data "PrepareAnimationInit" "noprepare"
data "PrepareAnimationLoop" "noprepare"
data "PrepareEffect" ""
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" ""
data "Memory Cost" "0"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"

new entry "Projectile_MechEngi_LaunchNoxiousTrap"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "1"
data "TargetRadius" "10"
data "DeathType" "Physical"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "c6c8f0f3-3668-41de-92ac-c34bd9688ced"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_CryoMine_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchNoxiousTrap_DisplayName"
data "DisplayNameRef" "Noxious Trap"
data "Description" "Projectile_MechEngi_LaunchNoxiousTrap_Description"
data "DescriptionRef" "Throw a <font color='#389EEC'>cryogenic mine</font> at target location. The trap takes 2 turns to activate. When active, the trap will explode when a character approaches it, dealing [1]."
data "StatsDescriptionParams" "Skill:Projectile_MechEngi_Trap_Mine_CryoMine_ScriptSkill:Damage;"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 2"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "SpawnObject" "90d83324-150c-4ccc-8217-227385bf6212"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_NoxiousTrap_Explosion"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "ActionPoints" "3"
data "Cooldown" "1"
data "Damage Multiplier" "150"
data "Damage Range" "20"
data "DamageType" "Water"
data "SkillProperties" "Freeze;CHILLED,100,2;CreateSurface,2,,WaterFrozen,25;"
data "TargetRadius" "13"
data "AreaRadius" "3"
data "DeathType" "FrozenShatter"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "6ca93b73-19a5-4919-ada5-974332cdac06"
data "Icon" "MechEngi_CryoMine_Icon"
data "DisplayName" "Projectile_MechEngi_NoxiousTrap_Explosion_DisplayName"
data "DisplayNameRef" "Noxious Trap Explosion"
data "PrepareAnimationInit" "cast_target_start"
data "PrepareAnimationLoop" "cast_target_loop"
data "CastAnimation" "cast_target_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Fire_Cast_Hand_01:Dummy_FX"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"

new entry "Projectile_MechEngi_LaunchFireMine"
type "SkillData"
data "SkillType" "Projectile"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "1"
data "TargetRadius" "10"
data "DeathType" "Incinerate"
data "ExplodeRadius" "3"
data "CanTargetCharacters" "No"
data "CanTargetItems" "No"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Template" "a6add828-d6fa-47d1-a61b-a02360173c7f"
data "IgnoreVisionBlock" "Yes"
data "Icon" "MechEngi_Minefield_Icon"
data "DisplayName" "Projectile_MechEngi_LaunchFireMine_DisplayName"
data "DisplayNameRef" "Combustion Mine"
data "Description" "Projectile_MechEngi_LaunchFireMine_Description"
data "DescriptionRef" "Throw an <font color='#FF6B19'>explosive mine</font> at target location. The mine takes two turns to activate. When active, the mine will explode when a character approaches it, dealing [1] and <font color='#FF6B19'>burning</font> everyone in a [2] radius."
data "StatsDescription" "Projectile_MechEngi_LaunchFireMine_StatsDescription"
data "StatsDescriptionRef" "Sets [2]."
data "StatsDescriptionParams" "Skill:Projectile_MechEngi_Trap_Mine_Physical_Explosion:Damage;ExplodeRadius;"
data "PrepareAnimationInit" "skill_prepare_throw_arc_01_start"
data "PrepareAnimationLoop" "skill_prepare_throw_arc_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand"
data "CastAnimation" "0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast"
data "CastAnimationCheck" "Distance"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX"
data "PreviewEffect" "RS3_FX_UI_Targeter_03_Owner"
data "MemorizationRequirements" "WarriorLore 2"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "ProjectileTerrainOffset" "Yes"
data "OverrideMinAP" "No"
data "SpawnObject" "2c5bcb2a-24d6-40bb-a288-e360f1fd61c9"
data "AiCalculationSkillOverride" "Target_DummyTargetSkill"

new entry "Projectile_MechEngi_ExplosivesExpert_Poison"
type "SkillData"
data "SkillType" "Projectile"
using "Projectile_MechEngi_ExplosivesExpert_Shock"
data "ActionPoints" "2"
data "Cooldown" "1"
data "AIFlags" "CanNotUse"
data "Icon" "MechEngi_Freezing_Icon"
data "DisplayName" "Projectile_MechEngi_ExplosivesExpert_Poison_DisplayName"
data "DisplayNameRef" "Chemical Explosives Expert"
data "Description" "Projectile_MechEngi_ExplosivesExpert_Poison_Description"
data "DescriptionRef" "Throw [1] <font color='#4ee700'>mustard gas grenades</font>. Each grenade creates<font color='#4ee700'>poison clouds</font> targets in a [2] radius and deals [3] damage. Consumes [1] <font color='#4ee700'>mustard gas grenades</font> from your inventory."
data "StatsDescriptionParams" "AmountOfTargets;Skill:Projectile_MechEngi_Grenade_MustardGas_Cheat:ExplodeRadius;Skill:Projectile_MechEngi_Grenade_MustardGas_Cheat:Damage"
data "MemorizationRequirements" "WarriorLore 2"

