new entry "MECHENGI_GRAVITYHAMMER_KNOCKED_DOWN"
type "StatusData"
data "StatusType" "KNOCKED_DOWN"
data "ForGameMaster" "Yes"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_GRAVITYHAMMER_KNOCKED_DOWN_DisplayName"
data "DisplayNameRef" "Zero Gravity"
data "Description" "MECHENGI_GRAVITYHAMMER_KNOCKED_DOWN_Description"
data "DescriptionRef" "Character is knocked down and suspended in a gravitational field."
data "Icon" "statIcons_KnockedDown"
data "FormatColor" "White"
data "StatusEffect" "MechEngi_Status_ZeroGravity_Overlay:Dummy_StatusFX"
data "SavingThrow" "PhysicalArmor"
data "ImmuneFlag" "KnockdownImmunity"
data "StatsId" "Stats_KnockedDown"
data "Instant" "No"

