Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_Specializations_InitSettings();
KBSECTION
//REGION SETTINGS
PROC
MechEngi_Specializations_InitSettings()
THEN
SysClear("DB_MechEngi_Specialization_Skill", 3);
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Technician", "MechEngi_Flag_StarterSkill_1", "Projectile_MechEngi_ExplosivesExpert");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Technician", "MechEngi_Flag_StarterSkill_2", "Projectile_MechEngi_ThrowTrap");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Technician", "MechEngi_Flag_NoviceSkill_1", "Wall_MechEngi_BuildStructure");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Technician", "MechEngi_Flag_NoviceSkill_2", "Projectile_MechEngi_AssemblyLine");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Technician", "MechEngi_Flag_AdeptSkill_1", "Shout_MechEngi_AdaptivePlating");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Technician", "MechEngi_Flag_AdeptSkill_2", "Wall_MechEngi_HoldTheLine");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Technician", "MechEngi_Flag_MasterSkill_1", "Shout_MechEngi_OneManArmy");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Technician", "MechEngi_Flag_MasterSkill_2", "Shout_MechEngi_Juggernaut");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Infiltrator", "MechEngi_Flag_StarterSkill_1", "Shout_MechEngi_ActiveCamo");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Infiltrator", "MechEngi_Flag_StarterSkill_2", "Target_MechEngi_Hacker");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Infiltrator", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_SatchelCharge");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Infiltrator", "MechEngi_Flag_NoviceSkill_2", "Projectile_MechEngi_Translocator");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Infiltrator", "MechEngi_Flag_AdeptSkill_1", "Shout_MechEngi_MirrorImage");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Infiltrator", "MechEngi_Flag_AdeptSkill_2", "Shout_MechEngi_Blur");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Infiltrator", "MechEngi_Flag_MasterSkill_1", "Shout_MechEngi_EMP");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Infiltrator", "MechEngi_Flag_MasterSkill_2", "Shout_MechEngi_DoOrDie");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Mechatronics", "MechEngi_Flag_StarterSkill_1", "Summon_MechEngi_Turret_Physical");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Mechatronics", "MechEngi_Flag_StarterSkill_2", "Summon_MechEngi_MechanicalServant");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Mechatronics", "MechEngi_Flag_NoviceSkill_1", "Shout_MechEngi_Encourage");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Mechatronics", "MechEngi_Flag_NoviceSkill_2", "Target_MechEngi_Mobilize");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Mechatronics", "MechEngi_Flag_AdeptSkill_1", "Target_MechEngi_CyberneticEnhancement");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Mechatronics", "MechEngi_Flag_AdeptSkill_2", "Target_MechEngi_CombatMedic");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Mechatronics", "MechEngi_Flag_MasterSkill_1", "Jump_MechEngi_MechSuit");
DB_MechEngi_Specialization_Skill("MechEngi_Flag_Mechatronics", "MechEngi_Flag_MasterSkill_2", "Shout_MechEngi_LastStand");
//END_REGION

//REGION Skill Swapping
IF
ObjectFlagSet("MechEngi_ConfirmSpecialization", (CHARACTERGUID)_Player, _)
AND
UserGetFlag(_Player, "MechEngi_Flag_Technician", 1)
AND
UserGetFlag(_Player, "MechEngi_Flag_Mechatronics", 0)
AND
UserGetFlag(_Player, "MechEngi_Flag_Infiltrator", 0)
THEN
ObjectClearFlag(_Player, "MechEngi_ConfirmSpecialization", 0);
MechEngi_ApplySpecialization(_Player, "MechEngi_Flag_Technician", "MechEngi_Flag_Mechatronics", "MechEngi_Flag_Infiltrator");

IF
ObjectFlagSet("MechEngi_ConfirmSpecialization", (CHARACTERGUID)_Player, _)
AND
UserGetFlag(_Player, "MechEngi_Flag_Infiltrator", 1)
AND
UserGetFlag(_Player, "MechEngi_Flag_Technician", 0)
AND
UserGetFlag(_Player, "MechEngi_Flag_Mechatronics", 0)
THEN
ObjectClearFlag(_Player, "MechEngi_ConfirmSpecialization", 0);
MechEngi_ApplySpecialization(_Player, "MechEngi_Flag_Infiltrator", "MechEngi_Flag_Mechatronics", "MechEngi_Flag_Technician");

IF
ObjectFlagSet("MechEngi_ConfirmSpecialization", (CHARACTERGUID)_Player, _)
AND
UserGetFlag(_Player, "MechEngi_Flag_Mechatronics", 1)
AND
UserGetFlag(_Player, "MechEngi_Flag_Infiltrator", 0)
AND
UserGetFlag(_Player, "MechEngi_Flag_Technician", 0)
THEN
ObjectClearFlag(_Player, "MechEngi_ConfirmSpecialization", 0);
MechEngi_ApplySpecialization(_Player, "MechEngi_Flag_Mechatronics", "MechEngi_Flag_Infiltrator", "MechEngi_Flag_Technician");

PROC
MechEngi_ApplySpecialization(_Player, _FlagYes, _FlagNo, _FlagNo2)
AND
DB_MechEngi_Specialization_Skill(_FlagYes, _FlagSkillLearned, _SkillNeeded)
AND
DB_MechEngi_Specialization_Skill(_FlagNo, _FlagSkillLearned, _SkillToBeRemoved) //Not sure if second parameter should be passed
AND
DB_MechEngi_Specialization_Skill(_FlagNo2, _FlagSkillLearned, _SkillToBeRemoved2) //Not sure if second parameter should be passed
AND
UserGetFlag(_Player, _FlagSkillLearned, 1)
THEN
CharacterAddSkill(_Player, _SkillNeeded, 0);
CharacterRemoveSkill(_Player, _SkillToBeRemoved);
CharacterRemoveSkill(_Player, _SkillToBeRemoved2);
//END_REGION

/*
IF
CharacterUsedSkill(_Player, "Shout_MechEngi_Specialist", _, _)
THEN
DB_Dialogs
*/
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
