Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_ExplosivesExpert_InitSettings();
//DB_MechEngi_ExplosivesExpertSkill((STRING)_Skill, (STRING)_Template, (STRING)_CheatSkill);

KBSECTION
//REGION SETTINGS
PROC
MechEngi_ExplosivesExpert_InitSettings()
THEN
SysClear("DB_MechEngi_ExplosivesExpertSkill", 3);
DB_MechEngi_ExplosivesExpertSkill("Projectile_MechEngi_ExplosivesExpert_Fire", "GRN_Grenade_Molotov_A_5208b121-64fa-4704-8924-c61c576e1ac5", "Projectile_MechEngi_Grenade_Molotov_Cheat");
DB_MechEngi_ExplosivesExpertSkill("Projectile_MechEngi_ExplosivesExpert_Shock", "GRN_Grenade_Taser_A_29373e1d-5f91-490e-89dd-747042a1d6c7", "Projectile_MechEngi_Grenade_Taser_Cheat");
DB_MechEngi_ExplosivesExpertSkill("Projectile_MechEngi_ExplosivesExpert_Ice", "GRN_Grenade_Ice_A_a16947e3-5f2f-42c7-b05b-7cdaeb204d28", "Projectile_MechEngi_Grenade_Ice_Cheat");
//END_REGION

//REGION GRENADES
IF
CharacterUsedSkillAtPosition(_Character, _X, _Y, _Z, _Skill, _, _)
AND
DB_MechEngi_ExplosivesExpertSkill(_Skill, _Template, _ScriptSkill)
THEN
DB_MechEngi_ExplosivesExpert_AddPosition(_Character, _X, _Y, _Z, _Skill);
LeaderLog_Log("DEBUG", "[MechEngi:ExplosivesExpert] SkillCast[",_Skill,"]");

PROC
DB_MechEngi_ExplosivesExpert_AddPosition((CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (STRING)_Skill)
AND
NOT DB_MechEngi_ExplosivesExpert_Temp_SkillCount(_Character, _Skill, _)
THEN
DB_MechEngi_ExplosivesExpert_Temp_SkillCount(_Character, _Skill, -1);

PROC
DB_MechEngi_ExplosivesExpert_AddPosition((CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (STRING)_Skill)
AND
DB_MechEngi_ExplosivesExpert_Temp_SkillCount(_Character, _Skill, _Count)
AND
IntegerSum(_Count, 1, _Index)
AND
LeaderLog_QRY_LogInt("DEBUG", "[MechEngi:ExplosivesExpert] SkillCount[",_Index,"]")
THEN
NOT DB_MechEngi_ExplosivesExpert_Temp_SkillCount(_Character, _Skill, _Count);
DB_MechEngi_ExplosivesExpert_Temp_SkillCount(_Character, _Skill, _Index);
DB_MechEngi_ExplosivesExpert_Temp_Positions(_Index, _Character, _X, _Y, _Z, _Skill);

IF
CharacterUsedSkillAtPosition(_Character, _X, _Y, _Z, _Skill, _, _)
AND
DB_MechEngi_ExplosivesExpertSkill(_Skill, _Template, _ScriptSkill)
AND
ObjectGetFlag(_Character, "MechEngi_AddedAP", 0)
THEN
CharacterAddActionPoints(_Character, 1);
ObjectSetFlag(_Character, "MechEngi_AddedAP");

IF
SkillCast(_Character, _Skill, _, _)
AND
DB_MechEngi_ExplosivesExpertSkill(_Skill, _Template, _ScriptSkill)
AND
NOT DB_ObjectTimer(_Character, _, "MechEngi_StartGrenadeFiring")
THEN
ProcObjectTimer(_Character, "MechEngi_StartGrenadeFiring", 2000);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_StartGrenadeFiring")
AND
DB_MechEngi_ExplosivesExpert_Temp_SkillCount(_Character, _Skill, _Count)
THEN
NOT DB_MechEngi_ExplosivesExpert_Temp_SkillCount(_Character, _Skill, _Count);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_StartGrenadeFiring")
AND
DB_MechEngi_ExplosivesExpert_Temp_Positions(_Index, _Character, _X, _Y, _Z, _Skill)
THEN
NOT DB_MechEngi_ExplosivesExpert_Temp_Positions(_Index, _Character, _X, _Y, _Z, _Skill);
MechEngi_ExplosivesExpert_OnSkillCast(_Character, _X, _Y, _Z, _Skill);

PROC
MechEngi_ExplosivesExpert_OnSkillCast((CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (STRING)_Skill)
AND
NOT DB_MechEngi_ExplosivesExpert_Temp_Started(_Character, _Skill)
AND
DB_MechEngi_ExplosivesExpertSkill(_Skill, _Template, _ScriptSkill)
AND
ItemTemplateIsInCharacterInventory(_Character, _Template, _Count)
AND
_Count > 0
THEN
DB_MechEngi_ExplosivesExpert_Temp_Started(_Character, _Skill);
ItemTemplateRemoveFrom(_Template, _Character, 1);
MechEngi_ExplosivesExpert_GrenadeCount(_Character, _ScriptSkill, 1);
CharacterUseSkillAtPosition(_Character, _ScriptSkill, _X, _Y, _Z, 0, 1);

PROC
MechEngi_ExplosivesExpert_OnSkillCast((CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (STRING)_Skill)
AND
NOT DB_MechEngi_ExplosivesExpert_Temp_Started(_Character, _Skill)
AND
DB_MechEngi_ExplosivesExpertSkill(_Skill, _Template, _ScriptSkill)
AND
ItemTemplateIsInCharacterInventory(_Character, _Template, _Count)
AND
_Count <= 0
AND
NOT DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _)
THEN
DB_MechEngi_ExplosivesExpert_Temp_Started(_Character, _Skill);
MechEngi_ExplosivesExpert_GrenadeCount(_Character, _ScriptSkill, 1);
CharacterUseSkillAtPosition(_Character, _ScriptSkill, _X, _Y, _Z, 0, 1);

PROC
MechEngi_ExplosivesExpert_OnSkillCast((CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (STRING)_Skill)
AND
DB_MechEngi_ExplosivesExpert_Temp_Started(_Character, _Skill)
THEN
NOT DB_MechEngi_ExplosivesExpert_Temp_Started(_Character, _Skill);

IF
SkillCast(_Character, _ScriptSkill, _, _)
AND
DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _Amount)
AND
IntegerSubtract(_Amount, 1, _NextAmount)
THEN
NOT DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _Amount);
DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _NextAmount);

IF
DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _Amount)
AND
IntegertoString(_Amount, _AmountStr)
AND
StringConcatenate("[MechEngi] Grenade amount: ", _AmountStr, _Str)
THEN
DebugBreak(_Str);

IF
DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _Amount)
AND
_Amount <= 0
THEN
NOT DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _Amount);
SetStoryEvent(_Character, "MechEngi_Events_ExplosiveExpertFinished");

PROC
MechEngi_ExplosivesExpert_GrenadeCount((CHARACTERGUID)_Character, (STRING)_ScriptSkill, (INTEGER)_AddAmount)
AND
DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _CurrentAmount)
AND
IntegerSum(_CurrentAmount, _AddAmount, _NextAmount)
THEN
NOT DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _CurrentAmount);
DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _NextAmount);

PROC
MechEngi_ExplosivesExpert_GrenadeCount((CHARACTERGUID)_Character, (STRING)_ScriptSkill, (INTEGER)_AddAmount)
AND
NOT DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _)
THEN
DB_MechEngi_ExplosivesExpert_Temp_GrenadeCount(_Character, _ScriptSkill, _AddAmount);

IF
StoryEvent((CHARACTERGUID)_Character, "MechEngi_Events_ExplosiveExpertFinished")
AND
ObjectGetFlag(_Character, "MechEngi_AddedAP", 1)
THEN
CharacterAddActionPoints(_Character, -1);
ObjectClearFlag(_Character, "MechEngi_AddedAP");
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
