Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
//REGION EVENT TRIGGERS
IF
CharacterStartAttackObject(_Construct, _, _Engineer)
AND
CharacterIsInCombat(_Engineer, 0)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", _Weapon)
AND
IsTagged(_Weapon, "MechEngi_RepairHammer", 1)
AND
IsTagged((CHARACTERGUID)_Construct, "CONSTRUCT", 1)
AND
CharacterIsAlly(_Construct, _Engineer, 1)
THEN
ApplyStatus(_Engineer, "MECHENGI_BLOCKAUTO", 0.0, 1);
ProcObjectTimerCancel(_Engineer, "MechEngi_RepairHammer_Timer_NotCombat");
ProcObjectTimer(_Engineer, "MechEngi_RepairHammer_Timer_NotCombat", 90);
MechEngi_RepairHammer_AddAttackTarget(_Engineer, _Construct);

IF
CharacterStartAttackObject(_Construct, _, _Engineer)
AND
CharacterIsInCombat(_Engineer, 0)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", _Shield)
AND
IsTagged(_Shield, "MechEngi_RepairHammer", 1)
AND
IsTagged((CHARACTERGUID)_Construct, "CONSTRUCT", 1)
AND
CharacterIsAlly(_Construct, _Engineer, 1)
THEN
ApplyStatus(_Engineer, "MECHENGI_BLOCKAUTO", 0.0, 1);
ProcObjectTimerCancel(_Engineer, "MechEngi_RepairHammer_Timer_NotCombat");
ProcObjectTimer(_Engineer, "MechEngi_RepairHammer_Timer_NotCombat", 90);
MechEngi_RepairHammer_AddAttackTarget(_Engineer, _Construct);

IF
CharacterStartAttackObject(_Construct, _, _Engineer)
AND
CharacterIsInCombat(_Engineer, 1)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", _Weapon)
AND
IsTagged(_Weapon, "MechEngi_RepairHammer", 1)
AND
IsTagged((CHARACTERGUID)_Construct, "CONSTRUCT", 1)
AND
CharacterIsAlly(_Construct, _Engineer, 1)
THEN
ApplyStatus(_Engineer, "DISARMED", 1.0, 1);
CharacterAddActionPoints(_Engineer, 1);
ProcObjectTimerCancel(_Engineer, "MechEngi_RepairHammer_Timer");
ProcObjectTimer(_Engineer, "MechEngi_RepairHammer_Timer", 100);
MechEngi_RepairHammer_AddAttackTarget(_Engineer, _Construct);

IF
CharacterStartAttackObject(_Construct, _, _Engineer)
AND
CharacterIsInCombat(_Engineer, 1)
AND
CharacterGetEquippedItem(_Engineer, "Weapon", _Shield)
AND
IsTagged(_Shield, "MechEngi_RepairHammer", 1)
AND
IsTagged((CHARACTERGUID)_Construct, "CONSTRUCT", 1)
AND
CharacterIsAlly(_Construct, _Engineer, 1)
THEN
ApplyStatus(_Engineer, "DISARMED", 1.0, 1);
CharacterAddActionPoints(_Engineer, 1);
ProcObjectTimerCancel(_Engineer, "MechEngi_RepairHammer_Timer");
ProcObjectTimer(_Engineer, "MechEngi_RepairHammer_Timer", 100);
MechEngi_RepairHammer_AddAttackTarget(_Engineer, _Construct);
//END_REGION

PROC
MechEngi_RepairHammer_AddAttackTarget((CHARACTERGUID)_Engineer, (CHARACTERGUID)_Construct)
AND
DB_MechEngi_RepairHammer_AutoAttack(_Engineer, _OtherConstruct)
THEN
NOT DB_MechEngi_RepairHammer_AutoAttack(_Engineer, _OtherConstruct);

PROC
MechEngi_RepairHammer_AddAttackTarget((CHARACTERGUID)_Engineer, (CHARACTERGUID)_Construct)
THEN
DB_MechEngi_RepairHammer_AutoAttack(_Engineer, _Construct);

//REGION TIMERS FINISHING
PROC
ProcObjectTimerFinished((CHARACTERGUID)_Engineer, "MechEngi_RepairHammer_Timer_NotCombat")
AND
DB_MechEngi_RepairHammer_AutoAttack(_Engineer, _Construct)
THEN
MechEngi_RepairHammer_AutoAttack(_Engineer, _Construct);
NOT DB_MechEngi_RepairHammer_AutoAttack(_Engineer, _Construct);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Engineer, "MechEngi_RepairHammer_Timer")
AND
DB_MechEngi_RepairHammer_AutoAttack(_Engineer, _Construct)
THEN
MechEngi_RepairHammer_AutoAttack(_Engineer, _Construct);
RemoveStatus(_Engineer, "DISARMED");
NOT DB_MechEngi_RepairHammer_AutoAttack(_Engineer, _Construct);
//END_REGION

PROC
MechEngi_RepairHammer_AutoAttack((CHARACTERGUID)_Engineer, (CHARACTERGUID)_Construct)
THEN
CharacterUseSkill(_Engineer, "Target_MechEngi_RepairHammer_ConstructHeal", _Construct, 1, 1);
LeaderLog_Log("DEBUG", "Repairing.");
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
