addExp 40000
addSkill Projectile_MechEngi_LaunchBomber_Ice 
addExp 40000
addSkill Projectile_MechEngi_LaunchBomber_Ice 
addExp 40000
addSkill Projectile_MechEngi_LaunchBomber_Poison 
addSkill Projectile_MechEngi_LaunchBomber_Electric 
addExp 40000
addSkill Projectile_MechEngi_LaunchBomber 
addExp 40000
addSkill Target_Fatality 
addSkill Quake_Earthquake 
addSkill Cone_Shatter 
addSkill Projectile_DustBlast 
addSkill Rain_Oil 
addSkill Target_EnemySabotage 
addSkill Projectile_MechEngi_LaunchBomber 
addSkill Projectile_MechEngi_LaunchBomber_Electric 
addSkill Projectile_MechEngi_LaunchBomber_Fire 
addSkill Projectile_MechEngi_LaunchBomber_Ice 
addSkill Projectile_MechEngi_LaunchBomber_Poison 
addSkill Projectile_LaunchExplosiveTrap 
addSkill Projectile_MechEngi_LaunchExplosiveTrap 
[HistoryLimit]30
