Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_RifleLevels_InitSettings();
//DB_MechEngi_RifleLevels((STRING)_Template, (INTEGER)_MinLevel, (INTEGER)_MaxLevel);
KBSECTION
//REGION SETTINGS
PROC
MechEngi_RifleLevels_InitSettings()
THEN
SysClear("DB_MechEngi_RifleLevels", 3);
DB_MechEngi_RifleLevels(WPN_MechEngi_Rifle_Common_A1_c744ba29-413e-44d9-b7d2-803c0e5fb855, 1, 5);
DB_MechEngi_RifleLevels(WPN_MechEngi_Rifle_Unique_A2_a527b59f-8c04-438e-b192-40007512b066, 6, 10);
DB_MechEngi_RifleLevels(WPN_MechEngi_Rifle_Unique_A3_fb31fbd6-9e10-403d-86cb-546d768d19e5, 11, 15);
DB_MechEngi_RifleLevels(WPN_MechEngi_Rifle_Unique_A4_bea08a03-01a4-48a9-9e9e-5d7eb618fec7, 16, 20);
DB_MechEngi_RifleLevels(WPN_MechEngi_Rifle_Unique_A5_6c6d8fa5-2e5d-4fd9-aa8d-f5fd43977352, 21, 25);
DB_MechEngi_RifleLevels(WPN_MechEngi_Rifle_Unique_A6_56091f29-8a58-4d58-a376-9f32ec1eb713, 26, 30);
//END_REGION

//REGION LEVELING
IF
ItemTemplateAddedToCharacter(_RifleTemplate, _Rifle, _Character)
AND
DB_MechEngi_RifleLevels(_RifleTemplate, _MinLevel, _MaxLevel)
AND
CharacterGetLevel(_Character, _Level)
AND
_Level >= _MaxLevel
THEN
ItemLevelUpTo(_Rifle, _MaxLevel);

IF
ItemTemplateAddedToCharacter(_RifleTemplate, _Rifle, _Character)
AND
DB_MechEngi_RifleLevels(_RifleTemplate, _MinLevel, _MaxLevel)
AND
CharacterGetLevel(_Character, _Level)
AND
_Level < _MaxLevel
AND
_Level >= _MinLevel
THEN
ItemLevelUpTo(_Rifle, _Level);

IF
ItemTemplateAddedToCharacter(_RifleTemplate, _Rifle, _Character)
AND
DB_MechEngi_RifleLevels(_RifleTemplate, _MinLevel, _MaxLevel)
AND
CharacterGetLevel(_Character, _Level)
AND
_Level < _MinLevel
THEN
ItemLevelUpTo(_Rifle, _MinLevel);
//END_REGION

//REGION BLOCK ARROWS
QRY
MechEngi_QRY_CharacterUsingRifle((CHARACTERGUID)_Character)
AND
CharacterGetEquippedItem(_Character, "Weapon", _Rifle)
AND
IsTagged(_Rifle, "MechEngi_Rifle", 1)
THEN
DB_NOOP(1);

PROC
ProcBlockUseOfItem(_Character, _Item)
AND
IsTagged(_Item, "ARROWS", 1)
AND
MechEngi_QRY_CharacterUsingRifle(_Character)
THEN
CharacterStatusText(_Character, "Can't use arrows with a rifle.");
DB_CustomUseItemResponse(_Character, _Item, 0);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
