Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_MechSuit_InitSettings();
//DB_MechEngi_MechSuit_Templates((STRING)_Package, (STRING)_MechSuit, (STRING)_Variable)

//For Comet Dive
//CreateExplosionAtPosition(_X, _Y, _Z, "Projectile_EnemySuicideBomberExplosion", 1);
KBSECTION
//REGION SETTINGS
PROC
MechEngi_MechSuit_InitSettings()
THEN
SysClear("DB_MechEngi_MechSuit_Templates", 3);
DB_MechEngi_MechSuit_Templates("MechEngi_MechSuit_Ragnarok_Package_a06de6a1-5fcc-4118-91aa-faad32fa35fb", "Creatures_MechEngi_MechSuit_Ragnarok_b7491b63-1966-486e-a4d2-ee6aa33b09be", "Ragnarok");
//END_REGION

//REGION DOCKING
IF
CharacterUsedItem(_Engineer, _Package)
AND
GetTemplate(_Package, _Template)
AND
DB_MechEngi_MechSuit_Templates(_Template, _MechSuitTemplate, _Variable)
AND
GetPosition(_Engineer, _X, _Y, _Z)
AND
NOT DB_MechEngi_MechSuitLink(_Engineer, _)
AND
CharacterCreateAtPosition(_X, _Y, _Z, _MechSuitTemplate, 1, _MechSuit)
THEN
ProcObjectTimer(_MechSuit, "MechEngi_MechSuit_Deactivate_Timer", 500);
DB_MechEngi_MechSuitLink(_Engineer, _MechSuit);
ItemRemove(_Package);
DB_MechEngi_MechSuit_LaunchPad(_MechSuit, _X, _Y, _Z);
SetVarString(_Engineer, "MechEngi_MechSuit", _Variable);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_MechSuit, "MechEngi_MechSuit_Deactivate_Timer")
THEN
MechEngi_MechSuit_Deactivate(_MechSuit);

PROC
MechEngi_MechSuit_Deactivate((CHARACTERGUID)_MechSuit)
THEN
ApplyStatus(_MechSuit, "MECHENGI_MECHSUIT_INACTIVE", -1.0, 1);
CharacterSetAnimationOverride(_MechSuit, "Custom_Deactivate_01");
ProcObjectTimer(_MechSuit, "MechEngi_MechSuit_Still_Timer", 2870);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_MechSuit, "MechEngi_MechSuit_Still_Timer")
THEN
MechEngi_MechSuit_Still(_MechSuit);

PROC
MechEngi_MechSuit_Still((CHARACTERGUID)_MechSuit)
THEN
CharacterSetAnimationSetOverride(_MechSuit, "Inactive_01");
//END_REGION

//REGION MECH JUMP
IF
CharacterUsedSkillAtPosition(_Engineer, _X, _Y, _Z, "Jump_MechEngi_MechSuit", _, _)
AND
DB_MechEngi_MechSuitLink(_Engineer, _)
THEN
ProcObjectTimer(_Engineer, "MechEngi_MechSuit_RemoveVisuals_Timer", 500);
ProcObjectTimer(_Engineer, "MechEngi_MechSuit_MechMorph_Timer", 700);
MechEngi_MechSuit_Launch(_Engineer, _X, _Y, _Z);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_MechSuit_RemoveVisuals_Timer")
THEN
SetVisible(_Character, 0);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_MechSuit_MechMorph_Timer")
THEN
ProcObjectTimer(_Character, "MechEngi_MechSuit_RemovePlayerCharacter", 1000);
ProcObjectTimer(_Character, "MechEngi_MechSuit_RemoveMech", 20000);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_MechSuit_RemovePlayerCharacter")
THEN
SetInvulnerable_UseProcSetInvulnerable(_Character, 1);
SetTag(_Character, "BLOCK_BLESS");
SetTag(_Character, "AI_IGNORED_TARGET");
CharacterRemoveFromParty(_Character);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_MechSuit_RemoveMech")
AND
DB_MechEngi_MechSuitLink(_Character, _MechSuit)
AND
CharacterGetReservedUserID(_MechSuit, _User)
AND
GetPosition(_MechSuit, _X, _Y, _Z)
THEN
SetInvulnerable_UseProcSetInvulnerable(_Character, 0);
ClearTag(_Character, "BLOCK_BLESS");
ClearTag(_Character, "AI_IGNORED_TARGET");
CharacterAddToParty(_Character, _MechSuit);
CharacterAssignToUser(_User, _Character);
CharacterUseSkillAtPosition(_Character, "Jump_PhoenixDive", _X, _Y, _Z, 0, 1);
ProcObjectTimer(_Character, "MechEngi_MechSuit_RemoveNoVisuals", 1000);
MechEngi_MechSuit_ReturnToLaunchPad(_MechSuit);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_MechSuit_RemoveNoVisuals")
THEN
SetVisible(_Character, 1);

PROC
MechEngi_MechSuit_ReturnToLaunchPad((CHARACTERGUID)_MechSuit)
AND
DB_MechEngi_MechSuit_LaunchPad(_MechSuit, _X, _Y, _Z)
THEN
CharacterUseSkillAtPosition(_MechSuit, "Jump_AutomatonJetJump", _X, _Y, _Z, 1, 0);
CharacterRemoveFromParty(_MechSuit);
ProcObjectTimer(_MechSuit, "MechEngi_MechSuit_Deactivate_Timer", 3000);
//END_REGION

PROC
MechEngi_MechSuit_Launch((CHARACTERGUID)_Engineer, (REAL)_X,(REAL)_Y, (REAL)_Z)
AND
DB_MechEngi_MechSuitLink(_Engineer, _MechSuit)
AND
NOT DB_MechEngi_MechSuitJump_Position(_MechSuit, _, _, _)
AND
CharacterIsPlayer(_MechSuit, 1)
THEN
DB_MechEngi_MechSuitJump_Position(_MechSuit, _X, _Y, _Z);
PlayAnimation(_MechSuit, "");
ApplyStatus(_MechSuit, "CRIPPLED", -1.0, 1);
CharacterAddToParty(_MechSuit, _Engineer);
ProcObjectTimer(_MechSuit, "MechEngi_MechSuit_Activating_Timer", 1000);

PROC
MechEngi_MechSuit_Launch((CHARACTERGUID)_Engineer, (REAL)_X,(REAL)_Y, (REAL)_Z)
AND
DB_MechEngi_MechSuitLink(_Engineer, _MechSuit)
AND
CharacterIsPlayer(_MechSuit, 0)
AND
CharacterGetReservedUserID(_Engineer, _User)
AND
NOT DB_MechEngi_MechSuitJump_Position(_MechSuit, _, _, _)
THEN
DB_MechEngi_MechSuitJump_Position(_MechSuit, _X, _Y, _Z);
PlayAnimation(_MechSuit, "");
ApplyStatus(_MechSuit, "CRIPPLED", -1.0, 1);
CharacterMakePlayer(_MechSuit);
CharacterAssignToUser(_User, _MechSuit);
ProcObjectTimer(_MechSuit, "MechEngi_MechSuit_Activating_Timer", 1000);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_MechSuit, "MechEngi_MechSuit_MechLaunching_Timer")
THEN
RemoveStatus(_MechSuit, "CRIPPLED");
//PlayAnimation(_MechSuit, "Custom_Activate_01");
CharacterSetAnimationSetOverride(_MechSuit, "");
ProcObjectTimer(_MechSuit, "MechEngi_MechSuit_MechLaunching_Timer", 2670);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_MechSuit, "MechEngi_MechSuit_MechLaunching_Timer")
AND
DB_MechEngi_MechSuitJump_Position(_MechSuit, _X, _Y, _Z)
THEN
CharacterUseSkillAtPosition(_MechSuit, "Jump_AutomatonJetJump", _X, _Y, _Z, 1, 0);
NOT DB_MechEngi_MechSuitJump_Position(_MechSuit, _X, _Y, _Z);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
