new entry "Constructs_MechEngi_Turret_Wood"
type "Character"
using "_Ward"
data "Wits" "1"
data "Armor" "10"
data "Vitality" "20"
data "MagicPoints" "0"
data "APMaximum" "2"
data "APStart" "1"
data "APRecovery" "1"
data "Gain" "None"
data "Sight" "0"
data "Hearing" "5"
data "PhysicalResistance" "10"
data "CriticalChance" "5"
data "FireResistance" "-10"
data "WaterResistance" "20"
data "PoisonResistance" "100"
data "Flags" "KnockdownImmunity;SlowedImmunity;BleedingImmunity;CrippledImmunity;StunImmunity;ShockedImmunity;SuffocatingImmunity;PoisonImmunity;CharmImmunity;"

new entry "Constructs_MechEngi_Turret_Metal"
type "Character"
using "Summon_MechEngi_Turret_Wood"
data "Wits" "1"
data "Armor" "30"
data "MagicArmor" "10"
data "Vitality" "40"
data "MagicPoints" "0"
data "APMaximum" "2"
data "APStart" "1"
data "APRecovery" "1"
data "Gain" "None"
data "Sight" "0"
data "Hearing" "5"
data "PhysicalResistance" "20"
data "CriticalChance" "5"
data "FireResistance" "40"
data "PoisonResistance" "100"
data "Flags" "KnockdownImmunity;SlowedImmunity;BleedingImmunity;CrippledImmunity;StunImmunity;ShockedImmunity;SuffocatingImmunity;PoisonImmunity;CharmImmunity;"

new entry "Constructs_MechEngi_IronGolem"
type "Character"
using "_Troll"
data "Strength" "8"
data "Intelligence" "1"
data "Wits" "1"
data "Armor" "50"
data "MagicArmor" "30"
data "Vitality" "150"
data "MagicPoints" "0"
data "PhysicalResistance" "20"
data "CriticalChance" "None"
data "FireResistance" "40"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "100"

