new entry "Shout_MechEngi_Specialist"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Starter"
data "ActionPoints" "1"
data "Cooldown" "0"
data "SkillProperties" "FAVOURABLE_WIND_AURA,100,1"
data "AreaRadius" "2"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "Yes"
data "Icon" "Skill_Air_FavourableWind"
data "DisplayName" "Shout_MechEngi_Specialist_DisplayName"
data "DisplayNameRef" "|Favourable Wind|"
data "Description" "Shout_MechEngi_Specialist_Description"
data "DescriptionRef" "|An aura that helps you and your allies move faster|"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Air_Wind_Prepare_Hand_01:Dummy_R_Hand,Dummy_L_Hand;RS3_FX_Skills_Air_Wind_Prepare_Ground_01"
data "CastAnimation" "skill_cast_self_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Air_Wind_Cast_Ground_01"
data "CastEffectTextEvent" "cast"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"

new entry "Shout_MechEngi_ActiveCamo"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "1"
data "Cooldown" "5"
data "SkillProperties" "INVISIBLE,100,2"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "Icon" "Skill_Polymorph_ChameleonSkin"
data "DisplayName" "Shout_MechEngi_ActiveCamo_DisplayName"
data "DisplayNameRef" "Chameleon Skin"
data "Description" "Shout_MechEngi_ActiveCamo_Description"
data "DescriptionRef" "Become one with the shadows."
data "StatsDescription" "Shout_MechEngi_ActiveCamo_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Totem_Prepare_Totem_Root_01,KeepRot,Detach;RS3_FX_Skills_Totem_Prepare_Totem_Chameleon_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Prepare_Totem_Dummy_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Prepare_Totem_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Totem_Prepare_Totem_Hand_01:Dummy_L_HandFX"
data "CastAnimation" "skill_cast_self_totem_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Totem_Cast_Self_Totem_Root_01:Dummy_Root;RS3_FX_Skills_Totem_Cast_Self_Totem_Dummy_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Cast_Self_Totem_Chameleon_01:Dummy_OverheadFX;RS3_FX_Skills_Totem_Cast_Self_Totem_Root_TextKey_01:Dummy_Root:cast"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

