new entry "Target_MechEngi_CriticalThinking"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Starter"
data "ActionPoints" "1"
data "Cooldown" "2"
data "SkillProperties" "MECHENGI_CRITICALTHINKING,100,4"
data "TargetRadius" "16"
data "MemorizationRequirements" "WarriorLore 1"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "NonSelf;!Ally;"
data "Icon" "MechEngi_CriticalThinking_Icon"
data "DisplayName" "Target_MechEngi_CriticalThinking_DisplayName"
data "DisplayNameRef" "Critical Thinking"
data "Description" "Target_MechEngi_CriticalThinking_Description"
data "DescriptionRef" "Analyze an opponent to discover their vulnerabilities. You have [1]% increased critical strike chance against vulnerable targets. Additionally, vulnerable creatures who miss attacks against you take an attack of opportunity."
data "StatsDescriptionParams" "Potion:Stats_MechEngi_CriticalThinking_TempCritChance:CriticalChance"
data "PrepareAnimationInit" "Think_01"
data "PrepareAnimationLoop" "Think_02"
data "PrepareEffect" "MechEngi_CriticalThinking_PrepareEffect:Dummy_Root;"
data "CastAnimation" "Attentive_01"
data "CastTextEvent" "cast"
data "TargetEffect" "MechEngi_CriticalThinking_CastEffect:Dummy_Root;"

new entry "Target_MechEngi_GravityHammer_Skill"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "Yes"
data "Ability" "Kinetics"
data "Tier" "None"
data "ActionPoints" "3"
data "Cooldown" "5"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Physical"
data "SkillProperties" "MECHENGI_GRAVITYHAMMER_KNOCKED_DOWN,100,1;IF(Item):MECHENGI_GRAVITATE_ITEMS,100,1;"
data "TargetRadius" "2"
data "AreaRadius" "6"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "DoT"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "AoEConditions" "NonSelf;(Character|Item);(!HasStatus:FORTIFIED&!HasStatus:GROUNDED)"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "MechEngi_GravityHammer_Shockwave_Icon"
data "DisplayName" "Target_MechEngi_GravityHammer_Skill_DisplayName"
data "DisplayNameRef" "Gravity Slam"
data "Description" "Target_MechEngi_GravityHammer_Skill_Description"
data "DescriptionRef" "Smash the ground at target location, creating a <font color='#00FFE8'>gravitational flux</font> in a [1] radius. <br><br>Characters that are not Fortified or Grounded take [3] and are momentarily <font color='#00FFE8'>Suspended</font>. <br><br>After 1 turn, <font color='#00FFE8'>Suspended</font> characters crash to the ground and take [2]."
data "StatsDescriptionParams" "AreaRadius;Potion:Stats_MechEngi_GravitySlam_FallDamage:Damage;Damage"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "MechEngi_GravityHammer_Prepare_Weapon_Overlay,KeepRot;MechEngi_GravityHammer_Prepare_HandEffect:Dummy_R_HandFX,Dummy_L_HandFX"
data "CastAnimation" "skill_attack_power_01_cast"
data "CastTextEvent" "cast"
data "TargetEffect" "MechEngi_GravityHammer_GroundSlam_Effect:root:cast"
data "TargetGroundEffect" "MechEngi_GravityHammer_GroundSlam_Effect:root:cast"

new entry "Target_MechEngi_RepairHammer_ConstructHeal"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "1"
data "Cooldown" "1"
data "SkillProperties" "IF(Tagged:CONSTRUCT):HEAL,100,1;"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "No"
data "TargetConditions" "Tagged:CONSTRUCT"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Voodoo_Prepare_Weapon_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Voodoo_Prepare_Weapon_Root_01"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastSelfAnimation" "skill_attack_precision_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Cast_Attack_Precision_Root_01:Dummy_Root;RS3_FX_Skills_Voodoo_Cast_Attack_Precision_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX"
data "TargetEffect" "RS3_FX_Items_Weapons_Impact_Weapon_AllIn_Root_01:root:cast"
data "TargetGroundEffect" "RS3_FX_Items_Weapons_Impact_Weapon_AllIn_Root_01:root:cast"
data "OverrideMinAP" "Yes"

