Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_TrapMechanics_InitSettings();
KBSECTION
PROC
MechEngi_TrapMechanics_InitSettings()
THEN
SysClear("DB_MechEngi_ElementSkill", 4);
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MechEngi_Base", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_FIRE", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber_Fire");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_WATER", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber_Ice");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_POISON", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber_Poison");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_ELECTRIC", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber_Electric");
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_NONE", "MechEngi_Flag_NoviceSkill_1", "Projectile_MechEngi_LaunchBomber");

IF
CharacterStatusAttempt(_Character, "MECHENGI_ELEMENT_CHOSEN", _)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_CHOSEN", 1)
THEN
RemoveStatus(_Character, "MECHENGI_ELEMENT_CHOSEN");
ApplyStatus(_Character, "MECHENGI_ELEMENT_CHOSEN", 12.0, 1, _Character);

IF
CharacterStatusApplied(_Character, "MECHENGI_ELEMENT_CHOSEN", _)
AND
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", _Status, _Flag, _)
AND
HasActiveStatus(_Character, _Status, 1)
AND
UserGetFlag(_Character, _Flag, 1)
THEN
MechEngi_ElementSkillSwap(_Character, _Status, _Flag);

PROC
MechEngi_ElementSkillSwap((CHARACTERGUID)_Character, (STRING)_Status, (STRING)_Flag)
AND
DB_MechEngi_ElementSkill(_, _, _Flag, _OldSkill) //Using Flag to find Old Skill
AND
NRD_SkillBarFindSkill(_Character, _OldSkill, _Slot) //Finding Old Skill in bar Slot
AND
DB_MechEngi_ElementSkill(_, _Status, _Flag, _NewSkill) //Using Status to find New Skill
THEN
CharacterRemoveSkill(_Character, _OldSkill);
CharacterAddSkill(_Character, _NewSkill, 0);
NRD_SkillBarSetSkill(_Character, _Slot, _NewSkill);

IF
CharacterStatusRemoved(_Character, "MECHENGI_ELEMENT_CHOSEN", _)
AND
DB_MechEngi_ElementSkill("MECHENGI_ELEMENT_CHOSEN", _, _Flag, _OldSkill)
AND
MechEngi_QRY_HasNoElements(_Character)
AND
CharacterHasSkill(_Character, _OldSkill, 1)
AND
DB_MechEngi_ElementSkill(_, "MechEngi_Base", _Flag, _NewSkill)
THEN
CharacterRemoveSkill(_Character, _OldSkill);
CharacterAddSkill(_Character, _NewSkill, 0);

QRY
MechEngi_QRY_HasNoElements((CHARACTERGUID)_Character)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_FIRE", 0)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_WATER", 0)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_POISON", 0)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_ELECTRIC", 0)
AND
HasActiveStatus(_Character, "MECHENGI_ELEMENT_NONE", 0)
THEN
CharacterStatusText(_Character, "Critical Thinking Expired");
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
