new entry "MECHENGI_CRITICALTHINKING"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_CRITICALTHINKING_DisplayName"
data "DisplayNameRef" "Vulnerable"
data "Description" "MECHENGI_CRITICALTHINKING_Description"
data "DescriptionRef" "Character has been analyzed for vulnerabilities."
data "Icon" "MechEngi_CriticalThinking_Icon"
data "FormatColor" "Warrior"
data "StatusEffect" "MechEngi_Status_CriticalThinking_Effect,KeepRot:Dummy_StatusFX"
data "SavingThrow" "None"
data "ImmuneFlag" "None"
data "IsInvulnerable" "No"

new entry "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE_DisplayName"
data "DisplayNameRef" "Critical Thinking"
data "Description" "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE_Description"
data "DescriptionRef" "Character is honed in on an enemy's vitals."
data "Icon" "MechEngi_CriticalThinking_Icon"
data "FormatColor" "Warrior"
data "SavingThrow" "None"
data "ImmuneFlag" "None"
data "StatsId" "Stats_MechEngi_CriticalThinking_TempCritChance"
data "StackId" "Stack_MechEngi_CriticalThinking_TempCritChance"

new entry "MECHENGI_GRAVITYSLAM_FALL"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "Yes"
data "SavingThrow" "None"
data "ImmuneFlag" "None"
data "StatsId" "Stats_MechEngi_GravitySlam_FallDamage"
data "StackId" "Stack_MechEngi_GravitySlam_FallDamage"

new entry "MECHENGI_GRAVITATE_ITEMS"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_GRAVITATE_ITEMS_DisplayName"
data "DisplayNameRef" "Zero Gravity"
data "Description" "MECHENGI_GRAVITATE_ITEMS_Description"
data "DescriptionRef" "Item is suspended in a gravitational field."
data "StatusEffectOverrideForItems" "MechEngi_Status_ZeroGravity_Overlay"
data "MaterialType" "Overlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "No"
data "MaterialApplyNormalMap" "No"
data "SavingThrow" "None"
data "ImmuneFlag" "Grounded"

new entry "MECHENGI_EXPLOSIVESBAG_RECHARGING"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"

new entry "MECHENGI_MECHSUIT_TEMP_INVULN"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StatsId" "Stats_MechEngi_Temp_Invuln"

new entry "MECHENGI_MECHSUIT_INACTIVE"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_MECHSUIT_INACTIVE_DisplayName"
data "DisplayNameRef" "Inactive"
data "Description" "MECHENGI_MECHSUIT_INACTIVE_Description"
data "DescriptionRef" "Inactive Mechsuit."
data "Icon" "statIcons_Invulnerable"
data "FormatColor" "Gold"
data "StatusEffect" "RS3_FX_GP_Status_Invulnerable_01,KeepRot:Dummy_BodyFX"
data "StatsId" "Stats_MechEngi_MechSuit_Inactive"
data "StackId" "Stack_MechEngi_MechSuit_Inactive"
data "IsInvulnerable" "Yes"

new entry "MECHENGI_ELEMENT_CHOSEN"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_ELEMENT_CHOSEN_DisplayName"
data "DisplayNameRef" "Critical Thinking"
data "Description" "MECHENGI_ELEMENT_CHOSEN_Description"
data "DescriptionRef" "Character is inspired by an element."
data "Icon" "MechEngi_CriticalThinking_Icon"
data "FormatColor" "Warrior"
data "StackId" "Stack_MechEngi_Element_Chosen"
data "StackPriority" "1"
data "ForceStackOverwrite" "Yes"

new entry "MECHENGI_ELEMENT_FIRE"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

new entry "MECHENGI_ELEMENT_WATER"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

new entry "MECHENGI_ELEMENT_ELECTRIC"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

new entry "MECHENGI_ELEMENT_POISON"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

new entry "MECHENGI_ELEMENT_OIL"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Element"

new entry "MECHENGI_ASSEMBLYLINE"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_ASSEMBLYLINE_DisplayName"
data "DisplayNameRef" "Assembly Line"
data "Description" "MECHENGI_ASSEMBLYLINE_Description"
data "DescriptionRef" "Character has increased efficiency."
data "Icon" "MechEngi_AssemblyLine_Icon"
data "FormatColor" "Warrior"
data "StackId" "Stack_MechEngi_AssemblyLine"

new entry "MECHENGI_BEACON"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_BEACON_DisplayName"
data "DisplayNameRef" "Beacon Active"
data "Description" "MECHENGI_BEACON_Description"
data "DescriptionRef" "Character has a translocator beacon active."
data "Icon" "MechEngi_Beacon_Icon"
data "FormatColor" "Warrior"
data "StackId" "Stack_MechEngi_Beacon"
data "StackPriority" "0"
data "Skills" "Shout_MechEngi_Beacon_Activate"

new entry "MECHENGI_TRANSLOCATE"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "StackId" "Stack_MechEngi_Beacon"
data "StackPriority" "1"

new entry "MECHENGI_BLUR"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_BLUR_DisplayName"
data "DisplayNameRef" "Blur"
data "Description" "MECHENGI_BLUR_Description"
data "DescriptionRef" "Dodging and movement speed increased"
data "Icon" "MechEngi_Blur_Icon"
data "FormatColor" "Warrior"
data "StatusEffect" "RS3_FX_GP_Status_UncannyEvasion_Subject_01,KeepRot:Dummy_BodyFX"
data "StatsId" "Stats_MechEngi_Blur"
data "StackId" "Stack_MechEngi_Blur"

new entry "MECHENGI_ADAPTIVE_PLATING"
type "StatusData"
data "StatusType" "CONSUME"
data "ForGameMaster" "Yes"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_ADAPTIVE_PLATING_DisplayName"
data "DisplayNameRef" "Fortified"
data "Description" "MECHENGI_ADAPTIVE_PLATING_Description"
data "DescriptionRef" "Maximum Physical Armor increased."
data "Icon" "statIcons_Fortified"
data "FormatColor" "Gold"
data "StatusEffect" "RS3_FX_GP_Status_Fortified_01"
data "MaterialType" "FadingOverlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "No"
data "MaterialApplyNormalMap" "Yes"
data "MaterialFadeAmount" "3000"
data "MaterialParameters" "CharacterHeight:Height"
data "SoundStart" "Status_Tex_Fortified_Start"
data "SoundLoop" "Status_Tex_Fortified_Loop"
data "SoundStop" "Status_Tex_Fortified_Stop"
data "StatsId" "Stats_Fortified"
data "StackId" "Stack_Fortified"

