new entry "MECHENGI_PLAY_DEAD"
type "StatusData"
data "StatusType" "PLAY_DEAD"
data "ForGameMaster" "No"
data "InitiateCombat" "No"
data "DisplayName" "MECHENGI_PLAY_DEAD_DisplayName"
data "DisplayNameRef" "|Playing Dead|"
data "Description" "MECHENGI_PLAY_DEAD_Description"
data "DescriptionRef" "|Character is pretending to be dead, making enemies lose interest.|"
data "Icon" "Skill_Racial_PlayDead"
data "FormatColor" "White"
data "StatsId" "Stats_PlayDead"
data "StackId" "Stack_PlayDead"
data "FreezeCooldowns" "Yes"

