new entry "WPN_MechEngi_Rifle"
type "Weapon"
data "ItemGroup" "WPN_MechEngi_Rifle"
data "ModifierType" "Item"
data "Requirements" "Finesse 12; WarriorLore 1;"
data "IsTwoHanded" "Yes"
data "AttackAPCost" "2"
data "Damage Type" "Physical"
data "Damage" "0"
data "Damage Range" "5"
data "DamageFromBase" "95"
data "CriticalDamage" "150"
data "CriticalChance" "5"
data "WeaponRange" "1800"
data "Durability" "0"
data "DurabilityDegradeSpeed" "6"
data "Value" "200"
data "Weight" "6000"
data "Movement" "-200"
data "WeaponType" "Crossbow"
data "Slot" "Weapon"
data "Projectile" "d379a26c-21af-4576-a1b2-0dec2e8613a5"
data "IgnoreVisionBlock" "Yes"
data "AccuracyBoost" "5"
data "InventoryTab" "Equipment"
data "Charges" "0"
data "MaxCharges" "0"
data "ItemColor" "DefaultGray"
data "RuneSlots" "0"
data "RuneSlots_V1" "0"

new entry "WPN_MechEngi_Rifle2"
type "Weapon"
using "WPN_MechEngi_Rifle"
data "ItemGroup" "WPN_MechEngi_Rifle_Unique"
data "ModifierType" "Item"
data "Requirements" "Finesse 12; WarriorLore 3;"
data "Weight" "4000"
data "Projectile" "d379a26c-21af-4576-a1b2-0dec2e8613a5"
data "APStart" "1"
data "APRecovery" "1"
data "RuneSlots" "1"
data "RuneSlots_V1" "1"
data "Unique" "1"
data "MinLevel" "6"
data "MaxLevel" "10"

new entry "WPN_MechEngi_Rifle3"
type "Weapon"
using "WPN_MechEngi_Rifle2"
data "ItemGroup" "WPN_MechEngi_Rifle_Unique2"
data "ModifierType" "Item"
data "Requirements" "Finesse 12; WarriorLore 5;"
data "Projectile" "d379a26c-21af-4576-a1b2-0dec2e8613a5"
data "Boosts" "_Boost_Weapon_Status_Set_Bleeding_TwoHanded;_Boost_Weapon_Damage_ArmourPiercing_Medium;"
data "Unique" "1"
data "MinLevel" "11"
data "MaxLevel" "15"

new entry "WPN_MechEngi_Rifle4"
type "Weapon"
using "WPN_MechEngi_Rifle3"
data "ItemGroup" "WPN_MechEngi_Rifle_Unique3"
data "ModifierType" "Item"
data "Requirements" "Finesse 12; WarriorLore 7;"
data "CriticalDamage" "180"
data "CriticalChance" "15"
data "Projectile" "d379a26c-21af-4576-a1b2-0dec2e8613a5"
data "Boosts" "_Boost_Weapon_Status_Set_Bleeding_TwoHanded;_Boost_Weapon_Damage_ArmourPiercing_Medium;"
data "Unique" "1"
data "MinLevel" "16"
data "MaxLevel" "20"

new entry "WPN_MechEngi_Rifle5"
type "Weapon"
using "WPN_MechEngi_Rifle4"
data "ItemGroup" "WPN_MechEngi_Rifle_Unique4"
data "ModifierType" "Item"
data "Requirements" "Finesse 12; WarriorLore 9;"
data "WeaponRange" "2000"
data "Projectile" "d379a26c-21af-4576-a1b2-0dec2e8613a5"
data "Boosts" "_Boost_Weapon_Status_Set_Bleeding_TwoHanded;_Boost_Weapon_Damage_ArmourPiercing_Large;"
data "RuneSlots" "2"
data "RuneSlots_V1" "2"
data "Unique" "1"
data "MinLevel" "21"
data "MaxLevel" "25"

new entry "WPN_MechEngi_Rifle6"
type "Weapon"
using "WPN_MechEngi_Rifle5"
data "ItemGroup" "WPN_MechEngi_Rifle_Unique5"
data "ModifierType" "Item"
data "Requirements" "Finesse 12; WarriorLore 10;"
data "Projectile" "d379a26c-21af-4576-a1b2-0dec2e8613a5"
data "Boosts" "_Boost_Weapon_Status_Set_Bleeding_TwoHanded;_Boost_Weapon_Damage_ArmourPiercing_Large;"
data "Unique" "1"
data "MinLevel" "26"
data "MaxLevel" "30"

new entry "WPN_MechEngi_Axe_IronGolem"
type "Weapon"
using "WPN_Axe_2H"
data "ItemGroup" "WPN_MechEngi_Axe_IronGolem"
data "ModifierType" "Item"
data "Damage Type" "Physical"

new entry "WPN_MechEngi_RepairHammer"
type "Weapon"
data "ItemGroup" "WPN_MechEngi_RepairHammer"
data "ModifierType" "Item"
data "Requirements" "Strength 12; WarriorLore 1;"
data "IsTwoHanded" "No"
data "AttackAPCost" "2"
data "Damage Type" "Physical"
data "Damage" "0"
data "Damage Range" "5"
data "DamageFromBase" "65"
data "CriticalDamage" "150"
data "CriticalChance" "0"
data "WeaponRange" "120"
data "Durability" "40"
data "DurabilityDegradeSpeed" "6"
data "Value" "40"
data "Weight" "4000"
data "Movement" "0"
data "WeaponType" "Club"
data "Slot" "Weapon"
data "ComboCategory" "Club;Hammer"
data "InventoryTab" "Equipment"
data "Charges" "0"
data "MaxCharges" "0"
data "ItemColor" "DefaultGray"
data "RuneSlots" "0"
data "RuneSlots_V1" "0"
data "ObjectCategory" "Club"

new entry "Damage_VoltaicField"
type "Weapon"
data "ModifierType" "Skill"
data "Damage Type" "Air"
data "Damage" "1"
data "Damage Range" "5"
data "DamageFromBase" "15"
data "ExtraProperties" "SHOCKED,40,1;"
data "Charges" "0"

new entry "MechEngi_Rune_Boost_FireGrenade_Weapon"
type "Weapon"
using "_BOOSTS_Weapon"
data "FireSpecialist" "1"

new entry "WPN_MechEngi_GravityHammer_Stats"
type "Weapon"
using "_TwoHandedMaces"
data "ItemGroup" "GravityHammer_Visuals"
data "ModifierType" "Item"
data "Requirements" "Strength 12; WarriorLore 2;"
data "Damage Range" "10"
data "DamageFromBase" "110"
data "WeaponRange" "240"
data "Weight" "8000"
data "WeaponType" "Club"
data "ComboCategory" "TwoHandedMaces,Hammer"
data "Skills" "Target_MechEngi_GravityHammer_Skill"
data "ObjectCategory" "TwoHandedMace"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "WPN_MechEngi_ExplosivesBag_Stats"
type "Weapon"
using "_Wands"
data "ItemGroup" "WPN_MechEngi_ExplosivesBag"
data "ModifierType" "Item"
data "Requirements" "Intelligence 12; WarriorLore 1;"
data "IsTwoHanded" "Yes"
data "AttackAPCost" "2"
data "Damage Type" "Chaos"
data "WeaponRange" "1300"
data "Durability" "0"
data "WeaponType" "Bow"
data "Slot" "Weapon"
data "Projectile" "7db32a66-52f5-4e01-87e8-1acc15cdff37"
data "Charges" "10"
data "MaxCharges" "10"
data "RuneSlots" "0"
data "RuneSlots_V1" "0"

new entry "MechEngi_Rune_Boost_WaterGrenade_Weapon"
type "Weapon"
using "_BOOSTS_Weapon"
data "WaterSpecialist" "1"

new entry "MechEngi_Rune_Boost_EarthGrenade_Weapon"
type "Weapon"
using "_BOOSTS_Weapon"
data "EarthSpecialist" "1"

new entry "MechEngi_Rune_Boost_AirGrenade_Weapon"
type "Weapon"
using "_BOOSTS_Weapon"
data "AirSpecialist" "1"

new entry "MechEngi_Rune_Boost_RogueGrenade_Weapon"
type "Weapon"
using "_BOOSTS_Weapon"
data "RogueLore" "1"

new entry "MechEngi_Rune_Boost_WarfareGrenade_Weapon"
type "Weapon"
using "_BOOSTS_Weapon"
data "WarriorLore" "1"

new entry "MechEngi_Rune_Boost_LeaderGrenade_Weapon"
type "Weapon"
using "_BOOSTS_Weapon"
data "Leadership" "1"

new entry "MechEngi_Rune_Boost_PerseveranceGrenade_Weapon"
type "Weapon"
using "_BOOSTS_Weapon"
data "Perseverance" "1"

new entry "MechEngi_Weapon_Turret_Physical"
type "Weapon"
using "_Wands"
data "ItemGroup" "EMPTY"
data "Act part" "0"
data "Requirements" "Intelligence 0"
data "AttackAPCost" "1"
data "Damage Type" "Physical"
data "Damage" "0"
data "Damage Range" "10"
data "DamageFromBase" "80"
data "WeaponRange" "1800"
data "Projectile" "f17f6dbb-bdee-47dd-9c3a-beafa52c5115"
data "InventoryTab" "Hidden"

new entry "WPN_MechEngi_Rifle_Preview"
type "Weapon"
using "WPN_MechEngi_Rifle4"
data "ItemGroup" "WPN_MechEngi_Rifle_Unique3"
data "ModifierType" "Item"
data "Requirements" "Finesse 0"
data "CriticalDamage" "180"
data "CriticalChance" "15"
data "Projectile" "d379a26c-21af-4576-a1b2-0dec2e8613a5"
data "Boosts" "_Boost_Weapon_Status_Set_Bleeding_TwoHanded;_Boost_Weapon_Damage_ArmourPiercing_Medium;"
data "Unique" "1"
data "MinLevel" "0"
data "MaxLevel" "0"

new entry "WPN_MechEngi_GravityHammer_Preview"
type "Weapon"
using "WPN_MechEngi_GravityHammer_Stats"
data "ItemGroup" "GravityHammer_Visuals"
data "ModifierType" "Item"
data "Requirements" "Strength 0"
data "MinLevel" "0"
data "MaxLevel" "0"

new entry "WPN_MechEngi_ExplosivesBag_Preview"
type "Weapon"
using "WPN_MechEngi_ExplosivesBag_Stats"
data "ItemGroup" "WPN_MechEngi_ExplosivesBag"
data "ModifierType" "Item"
data "Requirements" "Intelligence 0"
data "MinLevel" "0"
data "MaxLevel" "0"

new entry "WPN_MechEngi_RepairHammer_Preview"
type "Weapon"
using "WPN_MechEngi_RepairHammer"
data "ItemGroup" "WPN_MechEngi_RepairHammer"
data "ModifierType" "Item"
data "Requirements" "Strength 0"
data "MinLevel" "0"
data "MaxLevel" "0"

